<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rr3-p8-JHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Q8q-70-rV9">
            <objects>
                <tableViewController storyboardIdentifier="JGGAppMainVC" id="i0b-1V-7ot" customClass="JGGAppMainVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnl-vv-dj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gSP-7F-oYz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSP-7F-oYz" id="daN-Ne-ths">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0b-1V-7ot" id="XbZ-Dk-pkG"/>
                            <outlet property="delegate" destination="i0b-1V-7ot" id="Laa-bp-dDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wqu-XW-SA7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJq-iQ-qrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xPc-FS-mDN">
            <objects>
                <viewController id="TqP-lV-jcI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVf-JA-LPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-13-KZL">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Ky-c2-JED">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-K2-6eu">
                                            <rect key="frame" x="0.0" y="16" width="375" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-eD-M61">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="56"/>
                                                    <color key="backgroundColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="LpQ-YO-Dqs"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_client" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-2Q-tDI">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lJl-2Q-tDI" secondAttribute="height" multiplier="1:1" id="M8Q-Wk-c6B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Next step:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-RV-QLg">
                                                    <rect key="frame" x="56" y="10" width="56" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.54115974899999997" green="0.54185396429999999" blue="0.56077778339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Choose a provider." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-8g-luU">
                                                    <rect key="frame" x="56" y="25.5" width="133" height="19"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2UR-8g-luU" firstAttribute="top" secondItem="efR-RV-QLg" secondAttribute="bottom" id="3d9-8d-pWr"/>
                                                <constraint firstItem="efR-RV-QLg" firstAttribute="top" secondItem="lJl-2Q-tDI" secondAttribute="top" constant="2" id="7W5-pH-3Ne"/>
                                                <constraint firstItem="lJl-2Q-tDI" firstAttribute="leading" secondItem="Aqz-eD-M61" secondAttribute="trailing" constant="4" id="D4g-gC-ShB"/>
                                                <constraint firstItem="Aqz-eD-M61" firstAttribute="top" secondItem="VYf-K2-6eu" secondAttribute="top" id="EhX-2U-LF8"/>
                                                <constraint firstItem="Aqz-eD-M61" firstAttribute="leading" secondItem="VYf-K2-6eu" secondAttribute="leading" id="LGT-CH-v0D"/>
                                                <constraint firstAttribute="bottom" secondItem="Aqz-eD-M61" secondAttribute="bottom" id="Wa2-Tb-s62"/>
                                                <constraint firstItem="lJl-2Q-tDI" firstAttribute="top" secondItem="VYf-K2-6eu" secondAttribute="top" constant="8" id="Xhi-ih-MPE"/>
                                                <constraint firstItem="efR-RV-QLg" firstAttribute="leading" secondItem="lJl-2Q-tDI" secondAttribute="trailing" constant="8" id="f3E-z0-Has"/>
                                                <constraint firstAttribute="bottom" secondItem="lJl-2Q-tDI" secondAttribute="bottom" constant="8" id="ffe-gT-gKf"/>
                                                <constraint firstItem="2UR-8g-luU" firstAttribute="leading" secondItem="efR-RV-QLg" secondAttribute="leading" id="xTc-hQ-1m2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VYf-K2-6eu" secondAttribute="trailing" id="4mH-oc-3bi"/>
                                        <constraint firstAttribute="bottom" secondItem="VYf-K2-6eu" secondAttribute="bottom" constant="8" id="GgK-B9-XBo"/>
                                        <constraint firstItem="VYf-K2-6eu" firstAttribute="leading" secondItem="7Ky-c2-JED" secondAttribute="leading" id="aEn-4g-33j"/>
                                        <constraint firstItem="VYf-K2-6eu" firstAttribute="top" secondItem="7Ky-c2-JED" secondAttribute="top" constant="16" id="p8O-fT-UOd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGGAppBiddingProviderCell" rowHeight="80" id="2pb-QD-gq5" customClass="JGGAppBiddingProviderCell" customModule="JacksGoGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pb-QD-gq5" id="ebK-rx-G6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-Li-yAm" customClass="JGGCircleImageView" customModule="JacksGoGo" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="11.5" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.94509803921568625" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iuY-Li-yAm" secondAttribute="height" multiplier="1:1" id="N0N-Fx-2Fy"/>
                                                        <constraint firstAttribute="width" constant="56" id="weL-6a-28J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_proposal_green" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-mB-LDK">
                                                    <rect key="frame" x="335" y="8" width="32" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-DL-wh9">
                                                    <rect key="frame" x="235" y="25" width="90" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mM7-To-5q9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CYYong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eft-GH-Lbb">
                                                    <rect key="frame" x="87" y="20.5" width="140" height="19"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-sk-9Fp" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="41.5" width="80" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="OTE-Fj-Jc7"/>
                                                        <constraint firstAttribute="height" constant="15" id="tnj-z0-xiv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.78437811140000002" green="0.78115159270000001" blue="0.79996067289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-s9-QzX">
                                                    <rect key="frame" x="235" y="44" width="48" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eft-GH-Lbb" firstAttribute="centerY" secondItem="ebK-rx-G6T" secondAttribute="centerY" constant="-10" id="3sh-hS-xHr"/>
                                                <constraint firstItem="wZs-sk-9Fp" firstAttribute="top" secondItem="eft-GH-Lbb" secondAttribute="bottom" constant="2" id="8TM-xv-IXf"/>
                                                <constraint firstItem="O4d-mB-LDK" firstAttribute="top" secondItem="ebK-rx-G6T" secondAttribute="top" constant="8" id="GWs-Gn-Ogo"/>
                                                <constraint firstItem="BVF-DL-wh9" firstAttribute="leading" secondItem="eft-GH-Lbb" secondAttribute="trailing" constant="8" id="HSd-tp-ymK"/>
                                                <constraint firstItem="eft-GH-Lbb" firstAttribute="leading" secondItem="iuY-Li-yAm" secondAttribute="trailing" constant="8" id="MMB-bT-uYK"/>
                                                <constraint firstAttribute="bottom" secondItem="O4d-mB-LDK" secondAttribute="bottom" constant="8" id="ODd-Aq-HL2"/>
                                                <constraint firstItem="iuY-Li-yAm" firstAttribute="leading" secondItem="ebK-rx-G6T" secondAttribute="leadingMargin" constant="8" id="PzP-he-hWF"/>
                                                <constraint firstItem="wZs-sk-9Fp" firstAttribute="leading" secondItem="eft-GH-Lbb" secondAttribute="leading" id="SCf-Db-IEY"/>
                                                <constraint firstItem="iuY-Li-yAm" firstAttribute="centerY" secondItem="ebK-rx-G6T" secondAttribute="centerY" id="bTT-ou-dXI"/>
                                                <constraint firstItem="LGs-s9-QzX" firstAttribute="top" secondItem="BVF-DL-wh9" secondAttribute="bottom" id="e2K-oR-7Fn"/>
                                                <constraint firstAttribute="trailing" secondItem="O4d-mB-LDK" secondAttribute="trailing" constant="8" id="kMQ-L1-oCv"/>
                                                <constraint firstItem="LGs-s9-QzX" firstAttribute="leading" secondItem="BVF-DL-wh9" secondAttribute="leading" id="piJ-L3-x23"/>
                                                <constraint firstItem="O4d-mB-LDK" firstAttribute="leading" secondItem="BVF-DL-wh9" secondAttribute="trailing" constant="10" id="tmn-Zr-CFH"/>
                                                <constraint firstItem="BVF-DL-wh9" firstAttribute="centerY" secondItem="ebK-rx-G6T" secondAttribute="centerY" constant="-6" id="vwX-1H-lhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintPriceVerticalCenter" destination="vwX-1H-lhL" id="hkm-y4-i3D"/>
                                            <outlet property="imgviewNoteBadge" destination="O4d-mB-LDK" id="GfC-UB-J92"/>
                                            <outlet property="imgviewUserAvatar" destination="iuY-Li-yAm" id="0Vd-YN-AZ2"/>
                                            <outlet property="lblPriceAndStatus" destination="BVF-DL-wh9" id="UPI-5L-rXu"/>
                                            <outlet property="lblStatus" destination="LGs-s9-QzX" id="n77-Lu-czc"/>
                                            <outlet property="lblUsername" destination="eft-GH-Lbb" id="QiB-qA-ejp"/>
                                            <outlet property="ratebarUserRate" destination="wZs-sk-9Fp" id="3IJ-y9-q7R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="GuU-Sp-esu">
                                        <rect key="frame" x="0.0" y="188" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GuU-Sp-esu" id="B5U-j8-wS1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-TT-jBH">
                                                    <rect key="frame" x="23" y="19" width="329" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="qHJ-6y-zzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                    <state key="normal" title="Invite Service Providers">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GU6-TT-jBH" secondAttribute="trailing" constant="8" id="USi-QM-V8n"/>
                                                <constraint firstItem="GU6-TT-jBH" firstAttribute="leading" secondItem="B5U-j8-wS1" secondAttribute="leadingMargin" constant="8" id="Ynn-Et-Une"/>
                                                <constraint firstItem="GU6-TT-jBH" firstAttribute="top" secondItem="B5U-j8-wS1" secondAttribute="topMargin" constant="8" id="itc-Lb-B5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="10a-kD-TGN">
                                        <rect key="frame" x="0.0" y="263" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10a-kD-TGN" id="DLM-8v-w6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-DA-Clz">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="lev-uY-ZPf">
                                                            <rect key="frame" x="16" y="0.0" width="16" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Job Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-DI-KLN">
                                                            <rect key="frame" x="48" y="15" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-1k-9cU">
                                                            <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ZlV-jl-dfT"/>
                                                            </constraints>
                                                            <state key="normal" image="button_showless_green"/>
                                                            <state key="selected" image="button_showmore_green"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lev-uY-ZPf" firstAttribute="leading" secondItem="5Mu-DA-Clz" secondAttribute="leading" constant="16" id="9H7-uX-5KD"/>
                                                        <constraint firstItem="pTN-DI-KLN" firstAttribute="leading" secondItem="lev-uY-ZPf" secondAttribute="trailing" constant="16" id="9w5-iL-J6E"/>
                                                        <constraint firstAttribute="bottom" secondItem="lev-uY-ZPf" secondAttribute="bottom" id="Dm4-PL-syx"/>
                                                        <constraint firstItem="lev-uY-ZPf" firstAttribute="top" secondItem="5Mu-DA-Clz" secondAttribute="top" id="Elh-ay-xww"/>
                                                        <constraint firstAttribute="bottom" secondItem="OsT-1k-9cU" secondAttribute="bottom" id="WRg-Ps-E39"/>
                                                        <constraint firstAttribute="trailing" secondItem="OsT-1k-9cU" secondAttribute="trailing" constant="8" id="ilv-rE-sXR"/>
                                                        <constraint firstItem="OsT-1k-9cU" firstAttribute="top" secondItem="5Mu-DA-Clz" secondAttribute="top" id="r1q-gn-Ug9"/>
                                                        <constraint firstItem="pTN-DI-KLN" firstAttribute="centerY" secondItem="lev-uY-ZPf" secondAttribute="centerY" id="tB7-5F-5tG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Mu-DA-Clz" secondAttribute="bottom" id="Hs7-Av-kRr"/>
                                                <constraint firstItem="5Mu-DA-Clz" firstAttribute="top" secondItem="DLM-8v-w6v" secondAttribute="top" constant="16" id="aI2-2U-ynH"/>
                                                <constraint firstAttribute="trailing" secondItem="5Mu-DA-Clz" secondAttribute="trailing" id="tIF-Z0-KTV"/>
                                                <constraint firstItem="5Mu-DA-Clz" firstAttribute="leading" secondItem="DLM-8v-w6v" secondAttribute="leading" id="vyC-af-Pfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="D55-yZ-d4g">
                                        <rect key="frame" x="0.0" y="330" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D55-yZ-d4g" id="UQM-oi-c8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job posted on 7 Jul, 2017 8:16 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-6n-mrK">
                                                    <rect key="frame" x="23" y="11" width="329" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.54115974899999997" green="0.54185396429999999" blue="0.56077778339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gyW-6n-mrK" firstAttribute="centerY" secondItem="UQM-oi-c8a" secondAttribute="centerY" id="i8A-BE-gLi"/>
                                                <constraint firstItem="gyW-6n-mrK" firstAttribute="leading" secondItem="UQM-oi-c8a" secondAttribute="leadingMargin" constant="8" id="p9d-yi-kul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gyW-6n-mrK" secondAttribute="trailing" constant="8" id="r6r-u9-RqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vu7-qd-cjE">
                                        <rect key="frame" x="0.0" y="367" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vu7-qd-cjE" id="VE5-cP-Wdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amd-By-VFC" customClass="TGLParallaxCarousel" customModule="JacksGoGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="g6g-pC-ZXu">
                                        <rect key="frame" x="0.0" y="617" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6g-pC-ZXu" id="i05-fd-4Lc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-my-gwM">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="51.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_budget" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-2f-Krn">
                                                            <rect key="frame" x="16" y="9" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="25U-rA-bH4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.00 - $ 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-I8-PYI">
                                                            <rect key="frame" x="44" y="8" width="323" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rc1-2f-Krn" firstAttribute="leading" secondItem="DNi-my-gwM" secondAttribute="leading" constant="16" id="Yg2-Gv-OzL"/>
                                                        <constraint firstItem="J7t-I8-PYI" firstAttribute="top" secondItem="DNi-my-gwM" secondAttribute="top" constant="8" id="gkt-zl-Ddw"/>
                                                        <constraint firstAttribute="trailing" secondItem="J7t-I8-PYI" secondAttribute="trailing" constant="8" id="ibW-ux-NVC"/>
                                                        <constraint firstAttribute="bottom" secondItem="J7t-I8-PYI" secondAttribute="bottom" constant="8" id="kbS-8n-LrR"/>
                                                        <constraint firstItem="rc1-2f-Krn" firstAttribute="top" secondItem="DNi-my-gwM" secondAttribute="top" constant="9" id="mem-l6-dJx"/>
                                                        <constraint firstItem="J7t-I8-PYI" firstAttribute="leading" secondItem="rc1-2f-Krn" secondAttribute="trailing" constant="8" id="re8-M9-pZU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DNi-my-gwM" firstAttribute="top" secondItem="i05-fd-4Lc" secondAttribute="top" constant="4" id="6MN-1Z-DRC"/>
                                                <constraint firstAttribute="trailing" secondItem="DNi-my-gwM" secondAttribute="trailing" id="LYQ-KH-UJe"/>
                                                <constraint firstAttribute="bottom" secondItem="DNi-my-gwM" secondAttribute="bottom" constant="4" id="sxw-NZ-peJ"/>
                                                <constraint firstItem="DNi-my-gwM" firstAttribute="leading" secondItem="i05-fd-4Lc" secondAttribute="leading" id="ucs-C5-m1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cfR-Rn-ftk">
                                        <rect key="frame" x="0.0" y="677" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfR-Rn-ftk" id="AkE-Ao-Tl5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-x5-dUd">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="51.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="Des-u4-wOs">
                                                            <rect key="frame" x="16" y="9" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9eY-bh-2oS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.00 - $ 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-aR-cxc">
                                                            <rect key="frame" x="44" y="8" width="275" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-3k-xUp">
                                                            <rect key="frame" x="327" y="0.0" width="40" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="aSu-v6-eFl"/>
                                                            </constraints>
                                                            <state key="normal" image="button_location_green"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zKW-3k-xUp" secondAttribute="bottom" id="72p-dV-iba"/>
                                                        <constraint firstAttribute="trailing" secondItem="zKW-3k-xUp" secondAttribute="trailing" constant="8" id="8zF-TF-4r2"/>
                                                        <constraint firstItem="zKW-3k-xUp" firstAttribute="leading" secondItem="I2P-aR-cxc" secondAttribute="trailing" constant="8" id="OKZ-O1-6RU"/>
                                                        <constraint firstItem="Des-u4-wOs" firstAttribute="top" secondItem="3Bl-x5-dUd" secondAttribute="top" constant="9" id="QgI-TX-CPH"/>
                                                        <constraint firstItem="Des-u4-wOs" firstAttribute="leading" secondItem="3Bl-x5-dUd" secondAttribute="leading" constant="16" id="Qx9-zg-bRf"/>
                                                        <constraint firstItem="I2P-aR-cxc" firstAttribute="leading" secondItem="Des-u4-wOs" secondAttribute="trailing" constant="8" id="TDA-wC-CyV"/>
                                                        <constraint firstItem="zKW-3k-xUp" firstAttribute="top" secondItem="3Bl-x5-dUd" secondAttribute="top" id="Vac-18-AGa"/>
                                                        <constraint firstItem="I2P-aR-cxc" firstAttribute="top" secondItem="3Bl-x5-dUd" secondAttribute="top" constant="8" id="jf4-bA-mNr"/>
                                                        <constraint firstAttribute="bottom" secondItem="I2P-aR-cxc" secondAttribute="bottom" constant="8" id="u2l-cZ-Cxf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Bl-x5-dUd" firstAttribute="top" secondItem="AkE-Ao-Tl5" secondAttribute="top" constant="4" id="1nD-z5-iYk"/>
                                                <constraint firstAttribute="trailing" secondItem="3Bl-x5-dUd" secondAttribute="trailing" id="MDh-4n-Rrn"/>
                                                <constraint firstAttribute="bottom" secondItem="3Bl-x5-dUd" secondAttribute="bottom" constant="4" id="hnh-5J-5yi"/>
                                                <constraint firstItem="3Bl-x5-dUd" firstAttribute="leading" secondItem="AkE-Ao-Tl5" secondAttribute="leading" id="rRN-JL-ccv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Tjv-zT-eqg">
                                        <rect key="frame" x="0.0" y="737" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjv-zT-eqg" id="obp-sc-5c1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-GX-QpN">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Job reference no : J38291" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-DF-hic">
                                                            <rect key="frame" x="16" y="8" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Job posted on 7 Jul, 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-EJ-Tl8">
                                                            <rect key="frame" x="119.5" y="29" width="138" height="14"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                            <color key="textColor" red="0.54115974899999997" green="0.54185396429999999" blue="0.56077778339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tsu-EJ-Tl8" firstAttribute="top" secondItem="xeh-DF-hic" secondAttribute="bottom" constant="3" id="0e7-b1-PBO"/>
                                                        <constraint firstItem="xeh-DF-hic" firstAttribute="leading" secondItem="YWH-GX-QpN" secondAttribute="leading" constant="16" id="E5a-4h-1vU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tsu-EJ-Tl8" secondAttribute="bottom" constant="8" id="F2T-47-4vC"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeh-DF-hic" secondAttribute="trailing" constant="16" id="JT6-wq-shg"/>
                                                        <constraint firstItem="xeh-DF-hic" firstAttribute="top" secondItem="YWH-GX-QpN" secondAttribute="top" constant="8" id="V5J-S6-xfa"/>
                                                        <constraint firstItem="Tsu-EJ-Tl8" firstAttribute="centerX" secondItem="YWH-GX-QpN" secondAttribute="centerX" id="YzB-JU-L5U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YWH-GX-QpN" firstAttribute="leading" secondItem="obp-sc-5c1" secondAttribute="leading" id="KvM-Gx-LEU"/>
                                                <constraint firstItem="YWH-GX-QpN" firstAttribute="top" secondItem="obp-sc-5c1" secondAttribute="top" constant="4" id="NlO-8I-Avh"/>
                                                <constraint firstAttribute="bottom" secondItem="YWH-GX-QpN" secondAttribute="bottom" constant="4" id="SsJ-1j-srf"/>
                                                <constraint firstAttribute="trailing" secondItem="YWH-GX-QpN" secondAttribute="trailing" id="h6R-dK-IHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-uc-oXa">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_householdchores" translatesAutoresizingMaskIntoConstraints="NO" id="04p-RS-GRP">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="04p-RS-GRP" secondAttribute="height" multiplier="1:1" id="Iqg-Up-jve"/>
                                            <constraint firstAttribute="width" constant="24" id="Ooh-iv-IxC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-qT-e3R">
                                        <rect key="frame" x="48" y="8" width="319" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-dl-Y5K">
                                        <rect key="frame" x="48" y="25.5" width="319" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVZ-dl-Y5K" firstAttribute="leading" secondItem="t9q-qT-e3R" secondAttribute="leading" id="AaD-3b-bGy"/>
                                    <constraint firstAttribute="trailing" secondItem="t9q-qT-e3R" secondAttribute="trailing" constant="8" id="F0d-Fp-P3F"/>
                                    <constraint firstItem="04p-RS-GRP" firstAttribute="top" secondItem="J7K-uc-oXa" secondAttribute="top" constant="8" id="F1d-fz-s2z"/>
                                    <constraint firstItem="t9q-qT-e3R" firstAttribute="leading" secondItem="04p-RS-GRP" secondAttribute="trailing" constant="8" id="PO4-k6-WJY"/>
                                    <constraint firstItem="04p-RS-GRP" firstAttribute="leading" secondItem="J7K-uc-oXa" secondAttribute="leading" constant="16" id="bjg-wc-UgE"/>
                                    <constraint firstItem="t9q-qT-e3R" firstAttribute="top" secondItem="04p-RS-GRP" secondAttribute="top" id="e63-yw-Mkt"/>
                                    <constraint firstItem="AVZ-dl-Y5K" firstAttribute="trailing" secondItem="t9q-qT-e3R" secondAttribute="trailing" id="lJF-bX-1oM"/>
                                    <constraint firstItem="AVZ-dl-Y5K" firstAttribute="top" secondItem="t9q-qT-e3R" secondAttribute="bottom" constant="2" id="wkr-X3-HDp"/>
                                    <constraint firstAttribute="height" constant="60" id="zS5-qn-Zbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7K-uc-oXa" firstAttribute="trailing" secondItem="pGc-en-zqi" secondAttribute="trailing" id="5xt-s2-rpU"/>
                            <constraint firstItem="UMk-13-KZL" firstAttribute="top" secondItem="J7K-uc-oXa" secondAttribute="bottom" id="7lU-tL-jrV"/>
                            <constraint firstItem="J7K-uc-oXa" firstAttribute="top" secondItem="pGc-en-zqi" secondAttribute="top" id="as5-3d-Rtp"/>
                            <constraint firstItem="UMk-13-KZL" firstAttribute="trailing" secondItem="pGc-en-zqi" secondAttribute="trailing" id="b19-lj-uOy"/>
                            <constraint firstItem="UMk-13-KZL" firstAttribute="leading" secondItem="pGc-en-zqi" secondAttribute="leading" id="gWE-Jz-k2u"/>
                            <constraint firstItem="J7K-uc-oXa" firstAttribute="leading" secondItem="pGc-en-zqi" secondAttribute="leading" id="qDW-Da-nwL"/>
                            <constraint firstItem="UMk-13-KZL" firstAttribute="bottom" secondItem="pGc-en-zqi" secondAttribute="bottom" id="wan-3d-ReG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGc-en-zqi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIB-0h-XDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="879.31034482758628"/>
        </scene>
        <!--App FilterVC-->
        <scene sceneID="hXL-ip-ZAM">
            <objects>
                <viewController storyboardIdentifier="JGGAppFilterVC" id="HkQ-Cw-xFM" customClass="JGGAppFilterVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkv-cC-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-mS-EHf">
                                <rect key="frame" x="317" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o9H-oD-FcU"/>
                                    <constraint firstAttribute="height" constant="50" id="tcV-8g-Ojo"/>
                                </constraints>
                                <state key="normal" image="button_close_round_orange"/>
                                <connections>
                                    <action selector="btnClose:" destination="Ciu-S9-eST" eventType="touchUpInside" id="YqL-KQ-S8L"/>
                                    <action selector="onPressClose:" destination="HkQ-Cw-xFM" eventType="touchUpInside" id="xab-rc-vrW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-RU-WOJ">
                                <rect key="frame" x="16" y="75" width="343" height="572"/>
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGGAppFilterOptionCell" rowHeight="60" id="Qft-n8-ajt" customClass="JGGAppFilterOptionCell" customModule="JacksGoGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qft-n8-ajt" id="yTI-Gh-oi0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-IJ-NXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-k0-V7U">
                                                    <rect key="frame" x="15" y="11" width="313" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs posted." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-gB-vrh">
                                                            <rect key="frame" x="16" y="10" width="281" height="19"/>
                                                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.90313822030000002" blue="0.24389696120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zw8-gB-vrh" secondAttribute="trailing" constant="16" id="fL8-lE-PR9"/>
                                                        <constraint firstItem="zw8-gB-vrh" firstAttribute="leading" secondItem="BWt-k0-V7U" secondAttribute="leading" constant="16" id="fvc-ji-yk8"/>
                                                        <constraint firstItem="zw8-gB-vrh" firstAttribute="centerY" secondItem="BWt-k0-V7U" secondAttribute="centerY" id="uUC-Yq-hnd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="top" secondItem="yTI-Gh-oi0" secondAttribute="topMargin" id="JBr-Pg-CNm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ye6-IJ-NXT" secondAttribute="bottom" id="WCx-HV-o9J"/>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="bottom" secondItem="yTI-Gh-oi0" secondAttribute="bottomMargin" id="aZz-0G-AtB"/>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="trailing" secondItem="yTI-Gh-oi0" secondAttribute="trailingMargin" id="eee-s8-RB9"/>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="leading" secondItem="yTI-Gh-oi0" secondAttribute="leadingMargin" id="f6t-b5-6c6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ye6-IJ-NXT" secondAttribute="trailing" id="g60-lI-zpb"/>
                                                <constraint firstItem="Ye6-IJ-NXT" firstAttribute="leading" secondItem="yTI-Gh-oi0" secondAttribute="leading" id="gvM-ek-Jlc"/>
                                                <constraint firstItem="Ye6-IJ-NXT" firstAttribute="top" secondItem="yTI-Gh-oi0" secondAttribute="top" id="k9j-ai-6Dv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="zw8-gB-vrh" id="yiZ-2t-Nmu"/>
                                            <outlet property="selectedBackgroundView" destination="Ye6-IJ-NXT" id="8yD-Nr-vCR"/>
                                            <outlet property="viewBackground" destination="BWt-k0-V7U" id="gP2-OH-VMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HkQ-Cw-xFM" id="1oF-Wj-zdb"/>
                                    <outlet property="delegate" destination="HkQ-Cw-xFM" id="RKc-rd-pBW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZW5-xx-91O" firstAttribute="bottom" secondItem="Tah-RU-WOJ" secondAttribute="bottom" constant="20" id="0fP-8K-7SR"/>
                            <constraint firstItem="Tah-RU-WOJ" firstAttribute="leading" secondItem="ZW5-xx-91O" secondAttribute="leading" constant="16" id="CZr-ll-uJb"/>
                            <constraint firstItem="hFb-mS-EHf" firstAttribute="top" secondItem="ZW5-xx-91O" secondAttribute="top" id="KIb-0w-Bt2"/>
                            <constraint firstItem="Tah-RU-WOJ" firstAttribute="top" secondItem="hFb-mS-EHf" secondAttribute="bottom" constant="5" id="bwc-aq-Pal"/>
                            <constraint firstItem="ZW5-xx-91O" firstAttribute="trailing" secondItem="Tah-RU-WOJ" secondAttribute="trailing" constant="16" id="eYM-pn-4cx"/>
                            <constraint firstItem="ZW5-xx-91O" firstAttribute="trailing" secondItem="hFb-mS-EHf" secondAttribute="trailing" constant="8" id="qH2-YR-qkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZW5-xx-91O"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="hFb-mS-EHf" id="jBY-t9-oiX"/>
                        <outlet property="tableView" destination="Tah-RU-WOJ" id="fGC-zI-t7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayu-Ub-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ciu-S9-eST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="158.77061469265368"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="6r8-YW-GV7">
            <objects>
                <navigationController id="rr3-p8-JHD" customClass="JGGBaseNC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointment" image="tab_appointment" selectedImage="tab_appointment_active" id="slP-AZ-EQU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4X-7j-q6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i0b-1V-7ot" kind="relationship" relationship="rootViewController" id="0IQ-7g-DrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9C-e2-oQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="222.jpg" width="289" height="289"/>
        <image name="button_close_round_orange" width="32" height="32"/>
        <image name="button_location_green" width="32" height="32"/>
        <image name="button_showless_green" width="32" height="32"/>
        <image name="button_showmore_green" width="32" height="32"/>
        <image name="icon_budget" width="16" height="16"/>
        <image name="icon_cat_householdchores" width="56" height="56"/>
        <image name="icon_client" width="24" height="24"/>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_more" width="16" height="16"/>
        <image name="icon_proposal_green" width="32" height="32"/>
        <image name="tab_appointment" width="30" height="26"/>
        <image name="tab_appointment_active" width="30" height="26"/>
    </resources>
</document>
