<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rr3-p8-JHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointment-->
        <scene sceneID="Q8q-70-rV9">
            <objects>
                <tableViewController storyboardIdentifier="JGGAppMainVC" id="i0b-1V-7ot" customClass="JGGAppMainVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnl-vv-dj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gSP-7F-oYz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSP-7F-oYz" id="daN-Ne-ths">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0b-1V-7ot" id="XbZ-Dk-pkG"/>
                            <outlet property="delegate" destination="i0b-1V-7ot" id="Laa-bp-dDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointment" id="wqu-XW-SA7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TqP-lV-jcI" kind="show" identifier="gotoServiceDetail" id="akc-ni-VW8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJq-iQ-qrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="160"/>
        </scene>
        <!--App Clinet Service Detail RootVC-->
        <scene sceneID="xPc-FS-mDN">
            <objects>
                <viewController storyboardIdentifier="JGGAppClinetServiceDetailRootVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="TqP-lV-jcI" customClass="JGGAppClinetServiceDetailRootVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVf-JA-LPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-uc-oXa">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_householdchores" translatesAutoresizingMaskIntoConstraints="NO" id="04p-RS-GRP">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="04p-RS-GRP" secondAttribute="height" multiplier="1:1" id="Iqg-Up-jve"/>
                                            <constraint firstAttribute="width" constant="24" id="Ooh-iv-IxC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-qT-e3R">
                                        <rect key="frame" x="48" y="8" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-dl-Y5K">
                                        <rect key="frame" x="48" y="24" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVZ-dl-Y5K" firstAttribute="leading" secondItem="t9q-qT-e3R" secondAttribute="leading" id="AaD-3b-bGy"/>
                                    <constraint firstAttribute="trailing" secondItem="t9q-qT-e3R" secondAttribute="trailing" constant="8" id="F0d-Fp-P3F"/>
                                    <constraint firstItem="04p-RS-GRP" firstAttribute="top" secondItem="J7K-uc-oXa" secondAttribute="top" constant="8" id="F1d-fz-s2z"/>
                                    <constraint firstItem="t9q-qT-e3R" firstAttribute="leading" secondItem="04p-RS-GRP" secondAttribute="trailing" constant="8" id="PO4-k6-WJY"/>
                                    <constraint firstItem="04p-RS-GRP" firstAttribute="leading" secondItem="J7K-uc-oXa" secondAttribute="leading" constant="16" id="bjg-wc-UgE"/>
                                    <constraint firstItem="t9q-qT-e3R" firstAttribute="top" secondItem="04p-RS-GRP" secondAttribute="top" id="e63-yw-Mkt"/>
                                    <constraint firstItem="AVZ-dl-Y5K" firstAttribute="trailing" secondItem="t9q-qT-e3R" secondAttribute="trailing" id="lJF-bX-1oM"/>
                                    <constraint firstItem="AVZ-dl-Y5K" firstAttribute="top" secondItem="t9q-qT-e3R" secondAttribute="bottom" constant="2" id="wkr-X3-HDp"/>
                                    <constraint firstAttribute="height" constant="60" id="zS5-qn-Zbu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-NN-hb0">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7K-uc-oXa" firstAttribute="trailing" secondItem="pGc-en-zqi" secondAttribute="trailing" id="5xt-s2-rpU"/>
                            <constraint firstItem="v8i-NN-hb0" firstAttribute="leading" secondItem="pGc-en-zqi" secondAttribute="leading" id="CIf-HY-Zpn"/>
                            <constraint firstItem="pGc-en-zqi" firstAttribute="trailing" secondItem="v8i-NN-hb0" secondAttribute="trailing" id="IcL-Ke-sk6"/>
                            <constraint firstItem="pGc-en-zqi" firstAttribute="bottom" secondItem="v8i-NN-hb0" secondAttribute="bottom" id="OyN-Jg-xHL"/>
                            <constraint firstItem="J7K-uc-oXa" firstAttribute="top" secondItem="pGc-en-zqi" secondAttribute="top" id="as5-3d-Rtp"/>
                            <constraint firstItem="v8i-NN-hb0" firstAttribute="top" secondItem="J7K-uc-oXa" secondAttribute="bottom" id="gUS-AD-n9i"/>
                            <constraint firstItem="J7K-uc-oXa" firstAttribute="leading" secondItem="pGc-en-zqi" secondAttribute="leading" id="qDW-Da-nwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGc-en-zqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWB-Mh-h3Q">
                        <barButtonItem key="rightBarButtonItem" image="button_more_orange" id="w9B-JR-9Vx">
                            <color key="tintColor" red="0.95005923510000001" green="0.39661446210000001" blue="0.073047049340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onPressedMenu:" destination="TqP-lV-jcI" id="4rQ-9f-UOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="v8i-NN-hb0" id="yyv-lF-xzw"/>
                        <outlet property="imgviewCategoryIcon" destination="J7K-uc-oXa" id="clT-cG-GFK"/>
                        <outlet property="lblServiceTime" destination="AVZ-dl-Y5K" id="zo3-Zo-Whw"/>
                        <outlet property="lblTitle" destination="t9q-qT-e3R" id="45c-N1-Ia8"/>
                        <outlet property="viewTitleBox" destination="J7K-uc-oXa" id="odg-xb-bs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIB-0h-XDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="925"/>
        </scene>
        <!--Map-->
        <scene sceneID="lAF-Uk-BeI">
            <objects>
                <viewController storyboardIdentifier="JGGLocationMapVC" id="q4t-8R-E4A" customClass="JGGLocationMapVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rta-Rz-6CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-qN-y3Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_exploration" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-CR-5tc">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t9l-CR-5tc" secondAttribute="height" multiplier="1:1" id="9v5-tq-vRq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Group Swimming Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Np-KXu">
                                        <rect key="frame" x="40" y="14" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="083-gi-bmT"/>
                                    <constraint firstItem="9f3-Np-KXu" firstAttribute="centerY" secondItem="4b2-qN-y3Z" secondAttribute="centerY" id="9Mi-7d-ywD"/>
                                    <constraint firstItem="t9l-CR-5tc" firstAttribute="leading" secondItem="4b2-qN-y3Z" secondAttribute="leading" constant="8" id="BZ8-Rd-985"/>
                                    <constraint firstItem="9f3-Np-KXu" firstAttribute="leading" secondItem="t9l-CR-5tc" secondAttribute="trailing" constant="8" id="Jk5-f1-Me2"/>
                                    <constraint firstAttribute="trailing" secondItem="9f3-Np-KXu" secondAttribute="trailing" constant="16" id="Kma-8k-uNw"/>
                                    <constraint firstItem="t9l-CR-5tc" firstAttribute="top" secondItem="4b2-qN-y3Z" secondAttribute="top" constant="8" id="WTD-dV-J5P"/>
                                    <constraint firstAttribute="bottom" secondItem="t9l-CR-5tc" secondAttribute="bottom" constant="8" id="cDY-d0-Y3P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-g5-FYB">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-wm-sPR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.91757661099999999" green="0.91768664119999999" blue="0.91753917929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DYG-15-BXx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-qx-Wnd">
                                        <rect key="frame" x="327" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vdb-jz-aar"/>
                                        </constraints>
                                        <color key="tintColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon_share_green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-id-7dc">
                                        <rect key="frame" x="279" y="0.0" width="40" height="60"/>
                                        <color key="tintColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="button_location_green"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-cv-Gid">
                                        <rect key="frame" x="16" y="10" width="255" height="42"/>
                                        <string key="text">Eunos Swim Club
10 Eunos Road 8 #05-33 408600</string>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3OS-Lr-8GC"/>
                                    <constraint firstItem="47g-qx-Wnd" firstAttribute="leading" secondItem="TB8-id-7dc" secondAttribute="trailing" constant="8" id="62m-th-BSv"/>
                                    <constraint firstAttribute="trailing" secondItem="uDq-wm-sPR" secondAttribute="trailing" id="BBx-JQ-rZO"/>
                                    <constraint firstItem="47g-qx-Wnd" firstAttribute="top" secondItem="7oO-g5-FYB" secondAttribute="top" id="CtQ-39-ICX"/>
                                    <constraint firstItem="uDq-wm-sPR" firstAttribute="leading" secondItem="7oO-g5-FYB" secondAttribute="leading" id="D1c-c6-jcb"/>
                                    <constraint firstItem="p5e-cv-Gid" firstAttribute="top" secondItem="uDq-wm-sPR" secondAttribute="bottom" constant="8" id="Dc2-LH-Q0v"/>
                                    <constraint firstItem="p5e-cv-Gid" firstAttribute="leading" secondItem="7oO-g5-FYB" secondAttribute="leading" constant="16" id="Fzi-0R-opk"/>
                                    <constraint firstItem="TB8-id-7dc" firstAttribute="bottom" secondItem="47g-qx-Wnd" secondAttribute="bottom" id="VjC-2E-hD0"/>
                                    <constraint firstItem="uDq-wm-sPR" firstAttribute="top" secondItem="7oO-g5-FYB" secondAttribute="top" id="Xcg-7a-t0P"/>
                                    <constraint firstAttribute="trailing" secondItem="47g-qx-Wnd" secondAttribute="trailing" constant="8" id="akE-hL-JDX"/>
                                    <constraint firstAttribute="bottom" secondItem="47g-qx-Wnd" secondAttribute="bottom" id="dRn-wf-rOt"/>
                                    <constraint firstAttribute="bottom" secondItem="p5e-cv-Gid" secondAttribute="bottom" constant="8" id="fQ3-El-RYb"/>
                                    <constraint firstItem="TB8-id-7dc" firstAttribute="width" secondItem="47g-qx-Wnd" secondAttribute="width" id="o4W-U7-xSm"/>
                                    <constraint firstItem="TB8-id-7dc" firstAttribute="leading" secondItem="p5e-cv-Gid" secondAttribute="trailing" constant="8" id="rgR-Xa-MwU"/>
                                    <constraint firstItem="TB8-id-7dc" firstAttribute="top" secondItem="47g-qx-Wnd" secondAttribute="top" id="zwS-Ur-nZt"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-Jy-pXh">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvn-qO-5zK" firstAttribute="trailing" secondItem="7oO-g5-FYB" secondAttribute="trailing" id="4lR-yJ-z83"/>
                            <constraint firstItem="s2e-Jy-pXh" firstAttribute="leading" secondItem="Tvn-qO-5zK" secondAttribute="leading" id="4nC-SK-5rG"/>
                            <constraint firstItem="7oO-g5-FYB" firstAttribute="top" secondItem="4b2-qN-y3Z" secondAttribute="bottom" id="AG2-WW-bxT"/>
                            <constraint firstItem="Tvn-qO-5zK" firstAttribute="trailing" secondItem="4b2-qN-y3Z" secondAttribute="trailing" id="Ch5-Fx-fGd"/>
                            <constraint firstItem="s2e-Jy-pXh" firstAttribute="bottom" secondItem="Tvn-qO-5zK" secondAttribute="bottom" id="HFM-93-jaE"/>
                            <constraint firstItem="4b2-qN-y3Z" firstAttribute="leading" secondItem="Tvn-qO-5zK" secondAttribute="leading" id="Tzx-xz-ddE"/>
                            <constraint firstItem="4b2-qN-y3Z" firstAttribute="top" secondItem="Tvn-qO-5zK" secondAttribute="top" id="UeQ-mE-eSZ"/>
                            <constraint firstItem="7oO-g5-FYB" firstAttribute="leading" secondItem="Tvn-qO-5zK" secondAttribute="leading" id="eHY-EM-5q6"/>
                            <constraint firstItem="s2e-Jy-pXh" firstAttribute="trailing" secondItem="Tvn-qO-5zK" secondAttribute="trailing" id="o7e-rA-Efn"/>
                            <constraint firstItem="s2e-Jy-pXh" firstAttribute="top" secondItem="7oO-g5-FYB" secondAttribute="bottom" id="zoa-3G-PJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvn-qO-5zK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Emc-Ks-4M4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnCurrentLocation" destination="TB8-id-7dc" id="C2i-79-a2B"/>
                        <outlet property="btnShare" destination="47g-qx-Wnd" id="UeM-wm-ubH"/>
                        <outlet property="imgviewCategoryIcon" destination="t9l-CR-5tc" id="tOK-sY-f8F"/>
                        <outlet property="lblAddress" destination="p5e-cv-Gid" id="nGi-3y-XY4"/>
                        <outlet property="lblCategoryName" destination="9f3-Np-KXu" id="SGC-4s-xdM"/>
                        <outlet property="mapView" destination="s2e-Jy-pXh" id="V1r-XY-sku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLw-sj-dmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="923.38830584707648"/>
        </scene>
        <!--App FilterVC-->
        <scene sceneID="hXL-ip-ZAM">
            <objects>
                <viewController storyboardIdentifier="JGGAppFilterVC" id="HkQ-Cw-xFM" customClass="JGGAppFilterVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkv-cC-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-mS-EHf">
                                <rect key="frame" x="317" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o9H-oD-FcU"/>
                                    <constraint firstAttribute="height" constant="50" id="tcV-8g-Ojo"/>
                                </constraints>
                                <state key="normal" image="button_close_round_orange"/>
                                <connections>
                                    <action selector="btnClose:" destination="Ciu-S9-eST" eventType="touchUpInside" id="YqL-KQ-S8L"/>
                                    <action selector="onPressClose:" destination="HkQ-Cw-xFM" eventType="touchUpInside" id="xab-rc-vrW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-RU-WOJ">
                                <rect key="frame" x="16" y="75" width="343" height="572"/>
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGGAppFilterOptionCell" rowHeight="60" id="Qft-n8-ajt" customClass="JGGAppFilterOptionCell" customModule="JacksGoGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qft-n8-ajt" id="yTI-Gh-oi0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-IJ-NXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-k0-V7U">
                                                    <rect key="frame" x="15" y="11" width="313" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs posted." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-gB-vrh">
                                                            <rect key="frame" x="16" y="10.5" width="281" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.90313822030000002" blue="0.24389696120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zw8-gB-vrh" secondAttribute="trailing" constant="16" id="fL8-lE-PR9"/>
                                                        <constraint firstItem="zw8-gB-vrh" firstAttribute="leading" secondItem="BWt-k0-V7U" secondAttribute="leading" constant="16" id="fvc-ji-yk8"/>
                                                        <constraint firstItem="zw8-gB-vrh" firstAttribute="centerY" secondItem="BWt-k0-V7U" secondAttribute="centerY" id="uUC-Yq-hnd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="top" secondItem="yTI-Gh-oi0" secondAttribute="topMargin" id="JBr-Pg-CNm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ye6-IJ-NXT" secondAttribute="bottom" id="WCx-HV-o9J"/>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="bottom" secondItem="yTI-Gh-oi0" secondAttribute="bottomMargin" id="aZz-0G-AtB"/>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="trailing" secondItem="yTI-Gh-oi0" secondAttribute="trailingMargin" id="eee-s8-RB9"/>
                                                <constraint firstItem="BWt-k0-V7U" firstAttribute="leading" secondItem="yTI-Gh-oi0" secondAttribute="leadingMargin" id="f6t-b5-6c6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ye6-IJ-NXT" secondAttribute="trailing" id="g60-lI-zpb"/>
                                                <constraint firstItem="Ye6-IJ-NXT" firstAttribute="leading" secondItem="yTI-Gh-oi0" secondAttribute="leading" id="gvM-ek-Jlc"/>
                                                <constraint firstItem="Ye6-IJ-NXT" firstAttribute="top" secondItem="yTI-Gh-oi0" secondAttribute="top" id="k9j-ai-6Dv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="zw8-gB-vrh" id="yiZ-2t-Nmu"/>
                                            <outlet property="selectedBackgroundView" destination="Ye6-IJ-NXT" id="8yD-Nr-vCR"/>
                                            <outlet property="viewBackground" destination="BWt-k0-V7U" id="gP2-OH-VMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HkQ-Cw-xFM" id="1oF-Wj-zdb"/>
                                    <outlet property="delegate" destination="HkQ-Cw-xFM" id="RKc-rd-pBW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZW5-xx-91O" firstAttribute="bottom" secondItem="Tah-RU-WOJ" secondAttribute="bottom" constant="20" id="0fP-8K-7SR"/>
                            <constraint firstItem="Tah-RU-WOJ" firstAttribute="leading" secondItem="ZW5-xx-91O" secondAttribute="leading" constant="16" id="CZr-ll-uJb"/>
                            <constraint firstItem="hFb-mS-EHf" firstAttribute="top" secondItem="ZW5-xx-91O" secondAttribute="top" id="KIb-0w-Bt2"/>
                            <constraint firstItem="Tah-RU-WOJ" firstAttribute="top" secondItem="hFb-mS-EHf" secondAttribute="bottom" constant="5" id="bwc-aq-Pal"/>
                            <constraint firstItem="ZW5-xx-91O" firstAttribute="trailing" secondItem="Tah-RU-WOJ" secondAttribute="trailing" constant="16" id="eYM-pn-4cx"/>
                            <constraint firstItem="ZW5-xx-91O" firstAttribute="trailing" secondItem="hFb-mS-EHf" secondAttribute="trailing" constant="8" id="qH2-YR-qkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZW5-xx-91O"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="hFb-mS-EHf" id="jBY-t9-oiX"/>
                        <outlet property="tableView" destination="Tah-RU-WOJ" id="fGC-zI-t7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayu-Ub-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ciu-S9-eST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="158.77061469265368"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="6r8-YW-GV7">
            <objects>
                <navigationController id="rr3-p8-JHD" customClass="JGGAppointmentNC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointment" image="tab_appointment" selectedImage="tab_appointment_active" id="slP-AZ-EQU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4X-7j-q6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95005923510000001" green="0.39661446210000001" blue="0.073047049340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i0b-1V-7ot" kind="relationship" relationship="rootViewController" id="0IQ-7g-DrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9C-e2-oQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="160"/>
        </scene>
        <!--Invite-->
        <scene sceneID="XFW-nC-bA7">
            <objects>
                <viewController storyboardIdentifier="JGGCanInviteUserListVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="u2j-ft-xC3" customClass="JGGCanInviteUserListVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAS-o4-68n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-Fi-Iuq">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_householdchores" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-jT-ULa">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TqT-jT-ULa" secondAttribute="height" multiplier="1:1" id="6pW-O1-xbj"/>
                                            <constraint firstAttribute="width" constant="24" id="lt6-BU-byR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-H8-cv4">
                                        <rect key="frame" x="48" y="8" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-UI-WIv">
                                        <rect key="frame" x="48" y="24" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="89M-dd-Y9c"/>
                                    <constraint firstItem="Q3H-H8-cv4" firstAttribute="leading" secondItem="TqT-jT-ULa" secondAttribute="trailing" constant="8" id="Ab2-s7-caX"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3H-H8-cv4" secondAttribute="trailing" constant="8" id="UWX-V3-ZES"/>
                                    <constraint firstItem="Q3H-H8-cv4" firstAttribute="top" secondItem="TqT-jT-ULa" secondAttribute="top" id="Vlj-yU-hf6"/>
                                    <constraint firstItem="TqT-jT-ULa" firstAttribute="leading" secondItem="4dq-Fi-Iuq" secondAttribute="leading" constant="16" id="WXa-VU-Kam"/>
                                    <constraint firstItem="nk5-UI-WIv" firstAttribute="trailing" secondItem="Q3H-H8-cv4" secondAttribute="trailing" id="iRT-5K-P9a"/>
                                    <constraint firstItem="TqT-jT-ULa" firstAttribute="top" secondItem="4dq-Fi-Iuq" secondAttribute="top" constant="8" id="lC0-jm-a4x"/>
                                    <constraint firstItem="nk5-UI-WIv" firstAttribute="leading" secondItem="Q3H-H8-cv4" secondAttribute="leading" id="myU-yp-3o3"/>
                                    <constraint firstItem="nk5-UI-WIv" firstAttribute="top" secondItem="Q3H-H8-cv4" secondAttribute="bottom" constant="2" id="pnS-Ny-vYt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-qu-IhT">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="u2j-ft-xC3" id="IYd-3a-DFk"/>
                                    <outlet property="delegate" destination="u2j-ft-xC3" id="V1h-my-d9C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-4v-XYw">
                                <rect key="frame" x="0.0" y="124" width="375" height="2"/>
                                <color key="backgroundColor" red="0.91757661099999999" green="0.91768664119999999" blue="0.91753917929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xMD-nj-kVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dq-Fi-Iuq" firstAttribute="top" secondItem="yFD-bw-WDJ" secondAttribute="top" id="Bh8-DP-2cG"/>
                            <constraint firstItem="rEj-4v-XYw" firstAttribute="trailing" secondItem="yFD-bw-WDJ" secondAttribute="trailing" id="Gjl-tb-NW3"/>
                            <constraint firstItem="tfB-qu-IhT" firstAttribute="trailing" secondItem="yFD-bw-WDJ" secondAttribute="trailing" id="Gxr-Dk-ApG"/>
                            <constraint firstItem="4dq-Fi-Iuq" firstAttribute="trailing" secondItem="yFD-bw-WDJ" secondAttribute="trailing" id="Ngc-da-dRX"/>
                            <constraint firstItem="tfB-qu-IhT" firstAttribute="bottom" secondItem="yFD-bw-WDJ" secondAttribute="bottom" id="WIU-L9-Bta"/>
                            <constraint firstItem="tfB-qu-IhT" firstAttribute="leading" secondItem="yFD-bw-WDJ" secondAttribute="leading" id="eRt-06-Mub"/>
                            <constraint firstItem="4dq-Fi-Iuq" firstAttribute="leading" secondItem="yFD-bw-WDJ" secondAttribute="leading" id="gRR-ZX-3Qb"/>
                            <constraint firstItem="tfB-qu-IhT" firstAttribute="top" secondItem="rEj-4v-XYw" secondAttribute="bottom" id="hi1-CB-YRW"/>
                            <constraint firstItem="rEj-4v-XYw" firstAttribute="leading" secondItem="yFD-bw-WDJ" secondAttribute="leading" id="o7u-sm-jEP"/>
                            <constraint firstItem="rEj-4v-XYw" firstAttribute="top" secondItem="4dq-Fi-Iuq" secondAttribute="bottom" id="xQx-mE-mHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFD-bw-WDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="YXJ-Wa-3yb">
                        <barButtonItem key="backBarButtonItem" title=" " id="e04-Qn-7XP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgviewCategoryIcon" destination="4dq-Fi-Iuq" id="2cP-Sa-jHf"/>
                        <outlet property="lblServiceTime" destination="nk5-UI-WIv" id="L7Q-YC-iOb"/>
                        <outlet property="lblTitle" destination="Q3H-H8-cv4" id="bF9-g6-sZ4"/>
                        <outlet property="tableView" destination="tfB-qu-IhT" id="r2F-tv-tsT"/>
                        <outlet property="viewTitleBox" destination="4dq-Fi-Iuq" id="l9h-DA-m9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf4-kF-dUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="1645.7271364317842"/>
        </scene>
        <!--Bid-->
        <scene sceneID="mtO-Fn-KlA">
            <objects>
                <viewController storyboardIdentifier="JGGBidDetailVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bzM-o7-lbj" customClass="JGGBidDetailVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opb-pa-liu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-rt-miW">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_householdchores" translatesAutoresizingMaskIntoConstraints="NO" id="72w-6E-ct5">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="72w-6E-ct5" secondAttribute="height" multiplier="1:1" id="5ZP-80-LcZ"/>
                                            <constraint firstAttribute="width" constant="24" id="Ng9-ZF-NwQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-8t-yjv">
                                        <rect key="frame" x="48" y="8" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-34-E2k">
                                        <rect key="frame" x="48" y="24" width="319" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Eq-wc-yFr"/>
                                    <constraint firstItem="XlG-34-E2k" firstAttribute="trailing" secondItem="v2T-8t-yjv" secondAttribute="trailing" id="601-Ze-g9I"/>
                                    <constraint firstAttribute="trailing" secondItem="v2T-8t-yjv" secondAttribute="trailing" constant="8" id="7uu-BB-rcy"/>
                                    <constraint firstItem="v2T-8t-yjv" firstAttribute="leading" secondItem="72w-6E-ct5" secondAttribute="trailing" constant="8" id="SbO-Sg-QMk"/>
                                    <constraint firstItem="XlG-34-E2k" firstAttribute="leading" secondItem="v2T-8t-yjv" secondAttribute="leading" id="TQF-g5-Pte"/>
                                    <constraint firstItem="72w-6E-ct5" firstAttribute="top" secondItem="hhW-rt-miW" secondAttribute="top" constant="8" id="X4h-ea-jj0"/>
                                    <constraint firstItem="v2T-8t-yjv" firstAttribute="top" secondItem="72w-6E-ct5" secondAttribute="top" id="g4W-Ww-yTw"/>
                                    <constraint firstItem="XlG-34-E2k" firstAttribute="top" secondItem="v2T-8t-yjv" secondAttribute="bottom" constant="2" id="ryW-Ak-kQH"/>
                                    <constraint firstItem="72w-6E-ct5" firstAttribute="leading" secondItem="hhW-rt-miW" secondAttribute="leading" constant="16" id="z78-Yg-kYe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-NC-sek">
                                <rect key="frame" x="0.0" y="126" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KW6-A9-Y1W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="B8d-WB-VQw">
                                    <rect key="frame" x="0.0" y="88" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fXB-Pa-E1h">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXB-Pa-E1h" id="hG9-u0-LK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzM-o7-lbj" id="GqE-Tr-qyP"/>
                                    <outlet property="delegate" destination="bzM-o7-lbj" id="j3C-B2-SC1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-nB-Nt5">
                                <rect key="frame" x="0.0" y="124" width="375" height="2"/>
                                <color key="backgroundColor" red="0.91757661099999999" green="0.91768664119999999" blue="0.91753917929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CZY-v1-sGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-zE-4JH">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-dv-iBN">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                        <color key="backgroundColor" red="0.79507212400000005" green="0.93322943650000001" blue="0.79997090530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <state key="normal" title="Reject Bid">
                                            <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedRejectBid:" destination="bzM-o7-lbj" eventType="touchUpInside" id="BLQ-fp-fVm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-ah-uhI">
                                        <rect key="frame" x="187" y="0.0" width="187.5" height="55"/>
                                        <color key="backgroundColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <state key="normal" title="Accept Bid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedAcceptBid:" destination="bzM-o7-lbj" eventType="touchUpInside" id="Rph-Fi-75i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tNZ-dv-iBN" secondAttribute="bottom" id="Fa8-F1-3z5"/>
                                    <constraint firstAttribute="trailing" secondItem="PQB-ah-uhI" secondAttribute="trailing" id="Jeb-qn-BOS"/>
                                    <constraint firstItem="PQB-ah-uhI" firstAttribute="leading" secondItem="wp4-zE-4JH" secondAttribute="leading" constant="187" id="YFK-Lc-Zyh"/>
                                    <constraint firstItem="tNZ-dv-iBN" firstAttribute="top" secondItem="wp4-zE-4JH" secondAttribute="top" id="aZv-Ku-c6B"/>
                                    <constraint firstAttribute="height" constant="55" id="glQ-IB-G66"/>
                                    <constraint firstItem="tNZ-dv-iBN" firstAttribute="width" secondItem="wp4-zE-4JH" secondAttribute="width" multiplier="0.5" id="itk-8c-k0Z"/>
                                    <constraint firstItem="PQB-ah-uhI" firstAttribute="top" secondItem="wp4-zE-4JH" secondAttribute="top" id="oYA-sR-IO4"/>
                                    <constraint firstAttribute="bottom" secondItem="PQB-ah-uhI" secondAttribute="bottom" id="rmA-g4-oua"/>
                                    <constraint firstItem="tNZ-dv-iBN" firstAttribute="leading" secondItem="wp4-zE-4JH" secondAttribute="leading" id="ucG-7e-HaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wp4-zE-4JH" firstAttribute="top" secondItem="tnh-NC-sek" secondAttribute="bottom" id="CZb-JY-Ay2"/>
                            <constraint firstItem="hhW-rt-miW" firstAttribute="leading" secondItem="MHc-8h-U1N" secondAttribute="leading" id="D8x-xp-Tks"/>
                            <constraint firstItem="tnh-NC-sek" firstAttribute="leading" secondItem="MHc-8h-U1N" secondAttribute="leading" id="IJJ-Aq-JgG"/>
                            <constraint firstItem="tnh-NC-sek" firstAttribute="top" secondItem="O1E-nB-Nt5" secondAttribute="bottom" id="IXQ-mM-ofy"/>
                            <constraint firstItem="hhW-rt-miW" firstAttribute="top" secondItem="MHc-8h-U1N" secondAttribute="top" id="PyQ-Gf-MKg"/>
                            <constraint firstItem="tnh-NC-sek" firstAttribute="trailing" secondItem="MHc-8h-U1N" secondAttribute="trailing" id="Tiy-0l-FWq"/>
                            <constraint firstItem="wp4-zE-4JH" firstAttribute="bottom" secondItem="MHc-8h-U1N" secondAttribute="bottom" id="XHc-4H-CVb"/>
                            <constraint firstItem="wp4-zE-4JH" firstAttribute="leading" secondItem="MHc-8h-U1N" secondAttribute="leading" id="XN6-5U-GDa"/>
                            <constraint firstItem="O1E-nB-Nt5" firstAttribute="top" secondItem="hhW-rt-miW" secondAttribute="bottom" id="Yj4-zz-hGT"/>
                            <constraint firstItem="O1E-nB-Nt5" firstAttribute="trailing" secondItem="MHc-8h-U1N" secondAttribute="trailing" id="aek-oN-2Sd"/>
                            <constraint firstItem="hhW-rt-miW" firstAttribute="trailing" secondItem="MHc-8h-U1N" secondAttribute="trailing" id="cJB-gT-uIn"/>
                            <constraint firstItem="wp4-zE-4JH" firstAttribute="trailing" secondItem="MHc-8h-U1N" secondAttribute="trailing" id="fAA-vV-UgI"/>
                            <constraint firstItem="O1E-nB-Nt5" firstAttribute="leading" secondItem="MHc-8h-U1N" secondAttribute="leading" id="zN9-Pl-uX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHc-8h-U1N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bid" id="nPf-Af-CIf">
                        <barButtonItem key="backBarButtonItem" title=" " id="dFI-sx-oHT"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAcceptBid" destination="PQB-ah-uhI" id="Qw2-Jf-r66"/>
                        <outlet property="btnRejectBid" destination="tNZ-dv-iBN" id="db2-sk-1Ce"/>
                        <outlet property="constraintLeftPaddingOfAccentBidButton" destination="YFK-Lc-Zyh" id="GTd-V2-rTa"/>
                        <outlet property="imgviewCategoryIcon" destination="hhW-rt-miW" id="oIy-W2-W7b"/>
                        <outlet property="lblServiceTime" destination="XlG-34-E2k" id="4nR-o5-JAb"/>
                        <outlet property="lblTitle" destination="v2T-8t-yjv" id="a48-II-fHp"/>
                        <outlet property="tableView" destination="tnh-NC-sek" id="Xaj-sS-ESE"/>
                        <outlet property="viewTitleBox" destination="hhW-rt-miW" id="z0y-AO-8yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eD-uD-FqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114.4000000000001" y="1645.7271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close_round_orange" width="32" height="32"/>
        <image name="button_location_green" width="32" height="32"/>
        <image name="button_more_orange" width="27" height="27"/>
        <image name="icon_cat_exploration" width="56" height="56"/>
        <image name="icon_cat_householdchores" width="56" height="56"/>
        <image name="icon_share_green" width="32" height="32"/>
        <image name="tab_appointment" width="30" height="26"/>
        <image name="tab_appointment_active" width="30" height="26"/>
    </resources>
</document>
