<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7p-Pt-t9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Services-->
        <scene sceneID="Wys-aB-MNr">
            <objects>
                <tableViewController storyboardIdentifier="JGGSearchMainVC" id="E6Q-HR-uYC" customClass="JGGSearchMainVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFh-RS-IgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U6U-j3-5QE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-Pl-vBP">
                                    <rect key="frame" x="0.0" y="16" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-Ao-6co">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="150"/>
                                            <color key="backgroundColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="S10-01-QcT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-Pj-Lja">
                                            <rect key="frame" x="4" y="0.0" width="371" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-Ei-kBl">
                                                    <rect key="frame" x="16" y="17" width="47" height="33"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="28"/>
                                                    <color key="textColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-CJ-eex">
                                                    <rect key="frame" x="70.5" y="24.5" width="76.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 new since 6 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-0f-5RV">
                                                    <rect key="frame" x="230.5" y="32" width="124.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="60V-XW-bEy"/>
                                                <constraint firstItem="9OL-CJ-eex" firstAttribute="leading" secondItem="LnN-Ei-kBl" secondAttribute="trailing" constant="8" id="8th-Ke-gNy"/>
                                                <constraint firstItem="9OL-CJ-eex" firstAttribute="bottom" secondItem="LnN-Ei-kBl" secondAttribute="bottom" constant="-2" id="Gko-8Z-emU"/>
                                                <constraint firstAttribute="trailing" secondItem="tuI-0f-5RV" secondAttribute="trailing" constant="16" id="Ins-dk-WKa"/>
                                                <constraint firstAttribute="bottom" secondItem="LnN-Ei-kBl" secondAttribute="bottom" id="N3X-c4-ofT"/>
                                                <constraint firstItem="LnN-Ei-kBl" firstAttribute="leading" secondItem="hpT-Pj-Lja" secondAttribute="leading" constant="16" id="Q51-7L-2jR"/>
                                                <constraint firstAttribute="bottom" secondItem="tuI-0f-5RV" secondAttribute="bottom" constant="4" id="pO2-dm-dfT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-Ol-Czo">
                                            <rect key="frame" x="8" y="58" width="359" height="92"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-yc-Svp">
                                                    <rect key="frame" x="8" y="0.0" width="122.5" height="92"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View My Services">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedViewMyServices:" destination="E6Q-HR-uYC" eventType="touchUpInside" id="zoa-WM-fq9"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_tick_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-4w-sdC">
                                                    <rect key="frame" x="50" y="16" width="40" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-RQ-9gD">
                                                    <rect key="frame" x="138.5" y="0.0" width="102.5" height="92"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedViewAll:" destination="E6Q-HR-uYC" eventType="touchUpInside" id="Hbt-8l-F4M"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_viewall_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-sM-w3Z">
                                                    <rect key="frame" x="170" y="16" width="40" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-aQ-WlD">
                                                    <rect key="frame" x="249" y="0.0" width="102" height="92"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Post New">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedPostNew:" destination="E6Q-HR-uYC" eventType="touchUpInside" id="g7c-Fx-EWM"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_addnew_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-ii-eOb">
                                                    <rect key="frame" x="280" y="16" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xz3-sM-w3Z" firstAttribute="centerY" secondItem="mQv-RQ-9gD" secondAttribute="centerY" constant="-10" id="0XD-ji-0lw"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="width" secondItem="J3X-yc-Svp" secondAttribute="width" constant="-20" id="41G-3k-qqw"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="bottom" secondItem="J3X-yc-Svp" secondAttribute="bottom" id="5RI-B7-1BK"/>
                                                <constraint firstAttribute="bottom" secondItem="J3X-yc-Svp" secondAttribute="bottom" id="78r-sk-Rvd"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="top" secondItem="J3X-yc-Svp" secondAttribute="top" id="AH4-ID-WSp"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="leading" secondItem="J3X-yc-Svp" secondAttribute="trailing" constant="8" id="Jn3-sP-FJ4"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="width" secondItem="mQv-RQ-9gD" secondAttribute="width" id="Ruc-Qv-5u2"/>
                                                <constraint firstItem="mRE-ii-eOb" firstAttribute="centerY" secondItem="a4x-aQ-WlD" secondAttribute="centerY" constant="-10" id="SxR-e0-RxQ"/>
                                                <constraint firstItem="J3X-yc-Svp" firstAttribute="leading" secondItem="ub3-Ol-Czo" secondAttribute="leading" constant="8" id="bE7-w4-rwl"/>
                                                <constraint firstItem="mRE-ii-eOb" firstAttribute="centerX" secondItem="a4x-aQ-WlD" secondAttribute="centerX" id="cwh-Rc-RrO"/>
                                                <constraint firstItem="J3X-yc-Svp" firstAttribute="top" secondItem="ub3-Ol-Czo" secondAttribute="top" id="cwv-j2-8D3"/>
                                                <constraint firstItem="Xz3-sM-w3Z" firstAttribute="centerX" secondItem="mQv-RQ-9gD" secondAttribute="centerX" id="lKd-fz-yzD"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="bottom" secondItem="J3X-yc-Svp" secondAttribute="bottom" id="n2r-he-t6c"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="top" secondItem="J3X-yc-Svp" secondAttribute="top" id="qfM-Ca-M93"/>
                                                <constraint firstItem="ZBE-4w-sdC" firstAttribute="centerY" secondItem="J3X-yc-Svp" secondAttribute="centerY" constant="-10" id="tKH-ew-Her"/>
                                                <constraint firstAttribute="trailing" secondItem="a4x-aQ-WlD" secondAttribute="trailing" constant="8" id="tua-xp-pbh"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="leading" secondItem="mQv-RQ-9gD" secondAttribute="trailing" constant="8" id="xtQ-E7-y9O"/>
                                                <constraint firstItem="ZBE-4w-sdC" firstAttribute="centerX" secondItem="J3X-yc-Svp" secondAttribute="centerX" id="zhn-H3-aY8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hpT-Pj-Lja" firstAttribute="top" secondItem="Zdq-Pl-vBP" secondAttribute="top" id="41V-Qc-bEu"/>
                                        <constraint firstAttribute="bottom" secondItem="ub3-Ol-Czo" secondAttribute="bottom" id="6Bl-2f-1VJ"/>
                                        <constraint firstItem="vfu-Ao-6co" firstAttribute="leading" secondItem="Zdq-Pl-vBP" secondAttribute="leading" id="BJZ-Mt-efx"/>
                                        <constraint firstItem="ub3-Ol-Czo" firstAttribute="leading" secondItem="vfu-Ao-6co" secondAttribute="trailing" constant="4" id="JKf-6f-dVS"/>
                                        <constraint firstAttribute="height" constant="150" id="Tfp-Gx-ldx"/>
                                        <constraint firstItem="ub3-Ol-Czo" firstAttribute="top" secondItem="hpT-Pj-Lja" secondAttribute="bottom" constant="8" id="Vs9-aO-850"/>
                                        <constraint firstItem="vfu-Ao-6co" firstAttribute="top" secondItem="Zdq-Pl-vBP" secondAttribute="top" id="fLL-IS-55T"/>
                                        <constraint firstAttribute="trailing" secondItem="hpT-Pj-Lja" secondAttribute="trailing" id="g8C-MT-uJg"/>
                                        <constraint firstAttribute="trailing" secondItem="ub3-Ol-Czo" secondAttribute="trailing" constant="8" id="njd-nO-eR9"/>
                                        <constraint firstItem="hpT-Pj-Lja" firstAttribute="leading" secondItem="vfu-Ao-6co" secondAttribute="trailing" id="rbz-Da-Qn9"/>
                                        <constraint firstAttribute="bottom" secondItem="vfu-Ao-6co" secondAttribute="bottom" id="zR6-lZ-mXY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-k0-MNs">
                                    <rect key="frame" x="16" y="186" width="93.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-rU-cfE">
                                    <rect key="frame" x="37.5" y="211.5" width="300" height="340"/>
                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="340" id="dmP-Qc-1uW"/>
                                        <constraint firstAttribute="width" constant="300" id="pdo-Xm-AAL"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="nlZ-g7-OQc">
                                        <size key="itemSize" width="94" height="105"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0Dr-k0-MNs" firstAttribute="top" secondItem="Zdq-Pl-vBP" secondAttribute="bottom" constant="20" id="20c-rv-bOv"/>
                                <constraint firstAttribute="trailing" secondItem="Zdq-Pl-vBP" secondAttribute="trailing" id="3IA-wO-Shv"/>
                                <constraint firstItem="cBa-rU-cfE" firstAttribute="centerX" secondItem="U6U-j3-5QE" secondAttribute="centerX" id="Ulh-Bf-Pf7"/>
                                <constraint firstItem="Zdq-Pl-vBP" firstAttribute="top" secondItem="U6U-j3-5QE" secondAttribute="top" constant="16" id="X9T-h0-fBV"/>
                                <constraint firstItem="0Dr-k0-MNs" firstAttribute="leading" secondItem="U6U-j3-5QE" secondAttribute="leading" constant="16" id="Xz2-5R-tlT"/>
                                <constraint firstItem="Zdq-Pl-vBP" firstAttribute="leading" secondItem="U6U-j3-5QE" secondAttribute="leading" id="hhb-2Q-NMK"/>
                                <constraint firstItem="cBa-rU-cfE" firstAttribute="top" secondItem="0Dr-k0-MNs" secondAttribute="bottom" constant="8" id="wid-1Y-cJn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="51Z-VA-99E">
                                <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51Z-VA-99E" id="8aR-bt-vkW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6Q-HR-uYC" id="5ex-nT-mXZ"/>
                            <outlet property="delegate" destination="E6Q-HR-uYC" id="Fi0-Z6-v0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="yvN-VB-Pxr"/>
                    <connections>
                        <outlet property="btnPostNew" destination="a4x-aQ-WlD" id="TPH-km-Hvf"/>
                        <outlet property="btnViewAll" destination="mQv-RQ-9gD" id="hQ0-IP-eS6"/>
                        <outlet property="btnViewMyServices" destination="J3X-yc-Svp" id="BLL-Oz-EMC"/>
                        <outlet property="clsviewAllCategories" destination="cBa-rU-cfE" id="btN-ee-lN9"/>
                        <outlet property="lblNewServiceCounts" destination="tuI-0f-5RV" id="8fo-qS-9Ei"/>
                        <outlet property="lblTotalServiceCounts" destination="LnN-Ei-kBl" id="SOW-Ql-Fgc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1O-aB-wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Search-->
        <scene sceneID="GLQ-Ip-xe7">
            <objects>
                <navigationController id="D7p-Pt-t9i" customClass="JGGSearchNC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tab_search" selectedImage="tab_search_active" id="Y4G-vP-e3K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2T-bF-qDE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6Q-HR-uYC" kind="relationship" relationship="rootViewController" id="yeS-Bc-sEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2F-ca-4ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_addnew_round_green" width="40" height="40"/>
        <image name="button_tick_round_green" width="40" height="40"/>
        <image name="button_viewall_round_green" width="40" height="40"/>
        <image name="tab_search" width="30" height="26"/>
        <image name="tab_search_active" width="30" height="26"/>
    </resources>
</document>
