<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7p-Pt-t9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Services-->
        <scene sceneID="Wys-aB-MNr">
            <objects>
                <tableViewController storyboardIdentifier="JGGSearchMainVC" id="E6Q-HR-uYC" customClass="JGGSearchMainVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFh-RS-IgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U6U-j3-5QE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-Pl-vBP">
                                    <rect key="frame" x="0.0" y="16" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-Ao-6co">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="150"/>
                                            <color key="backgroundColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="S10-01-QcT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-Pj-Lja">
                                            <rect key="frame" x="4" y="0.0" width="371" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-Ei-kBl">
                                                    <rect key="frame" x="16" y="17" width="47" height="33"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="28"/>
                                                    <color key="textColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-CJ-eex">
                                                    <rect key="frame" x="70.5" y="24.5" width="76.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 new since 6 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-0f-5RV">
                                                    <rect key="frame" x="230.5" y="32" width="124.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="60V-XW-bEy"/>
                                                <constraint firstItem="9OL-CJ-eex" firstAttribute="leading" secondItem="LnN-Ei-kBl" secondAttribute="trailing" constant="8" id="8th-Ke-gNy"/>
                                                <constraint firstItem="9OL-CJ-eex" firstAttribute="bottom" secondItem="LnN-Ei-kBl" secondAttribute="bottom" constant="-2" id="Gko-8Z-emU"/>
                                                <constraint firstAttribute="trailing" secondItem="tuI-0f-5RV" secondAttribute="trailing" constant="16" id="Ins-dk-WKa"/>
                                                <constraint firstAttribute="bottom" secondItem="LnN-Ei-kBl" secondAttribute="bottom" id="N3X-c4-ofT"/>
                                                <constraint firstItem="LnN-Ei-kBl" firstAttribute="leading" secondItem="hpT-Pj-Lja" secondAttribute="leading" constant="16" id="Q51-7L-2jR"/>
                                                <constraint firstAttribute="bottom" secondItem="tuI-0f-5RV" secondAttribute="bottom" constant="4" id="pO2-dm-dfT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-Ol-Czo">
                                            <rect key="frame" x="8" y="58" width="359" height="92"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-yc-Svp">
                                                    <rect key="frame" x="8" y="0.0" width="122.5" height="92"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View My Services">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedViewMyServices:" destination="E6Q-HR-uYC" eventType="touchUpInside" id="zoa-WM-fq9"/>
                                                        <segue destination="DmS-2k-BsB" kind="show" id="QTn-VN-Xuz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_tick_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-4w-sdC">
                                                    <rect key="frame" x="50" y="16" width="40" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-RQ-9gD">
                                                    <rect key="frame" x="138.5" y="0.0" width="102.5" height="92"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedViewAll:" destination="E6Q-HR-uYC" eventType="touchUpInside" id="Hbt-8l-F4M"/>
                                                        <segue destination="tIL-c8-2QP" kind="show" id="kld-Il-OLI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_viewall_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-sM-w3Z">
                                                    <rect key="frame" x="170" y="16" width="40" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-aQ-WlD">
                                                    <rect key="frame" x="249" y="0.0" width="102" height="92"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Post New">
                                                        <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedPostNew:" destination="E6Q-HR-uYC" eventType="touchUpInside" id="g7c-Fx-EWM"/>
                                                        <segue destination="3PU-WP-8tF" kind="show" id="8TH-Ld-CKn"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_addnew_round_green" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-ii-eOb">
                                                    <rect key="frame" x="280" y="16" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xz3-sM-w3Z" firstAttribute="centerY" secondItem="mQv-RQ-9gD" secondAttribute="centerY" constant="-10" id="0XD-ji-0lw"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="width" secondItem="J3X-yc-Svp" secondAttribute="width" constant="-20" id="41G-3k-qqw"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="bottom" secondItem="J3X-yc-Svp" secondAttribute="bottom" id="5RI-B7-1BK"/>
                                                <constraint firstAttribute="bottom" secondItem="J3X-yc-Svp" secondAttribute="bottom" id="78r-sk-Rvd"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="top" secondItem="J3X-yc-Svp" secondAttribute="top" id="AH4-ID-WSp"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="leading" secondItem="J3X-yc-Svp" secondAttribute="trailing" constant="8" id="Jn3-sP-FJ4"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="width" secondItem="mQv-RQ-9gD" secondAttribute="width" id="Ruc-Qv-5u2"/>
                                                <constraint firstItem="mRE-ii-eOb" firstAttribute="centerY" secondItem="a4x-aQ-WlD" secondAttribute="centerY" constant="-10" id="SxR-e0-RxQ"/>
                                                <constraint firstItem="J3X-yc-Svp" firstAttribute="leading" secondItem="ub3-Ol-Czo" secondAttribute="leading" constant="8" id="bE7-w4-rwl"/>
                                                <constraint firstItem="mRE-ii-eOb" firstAttribute="centerX" secondItem="a4x-aQ-WlD" secondAttribute="centerX" id="cwh-Rc-RrO"/>
                                                <constraint firstItem="J3X-yc-Svp" firstAttribute="top" secondItem="ub3-Ol-Czo" secondAttribute="top" id="cwv-j2-8D3"/>
                                                <constraint firstItem="Xz3-sM-w3Z" firstAttribute="centerX" secondItem="mQv-RQ-9gD" secondAttribute="centerX" id="lKd-fz-yzD"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="bottom" secondItem="J3X-yc-Svp" secondAttribute="bottom" id="n2r-he-t6c"/>
                                                <constraint firstItem="mQv-RQ-9gD" firstAttribute="top" secondItem="J3X-yc-Svp" secondAttribute="top" id="qfM-Ca-M93"/>
                                                <constraint firstItem="ZBE-4w-sdC" firstAttribute="centerY" secondItem="J3X-yc-Svp" secondAttribute="centerY" constant="-10" id="tKH-ew-Her"/>
                                                <constraint firstAttribute="trailing" secondItem="a4x-aQ-WlD" secondAttribute="trailing" constant="8" id="tua-xp-pbh"/>
                                                <constraint firstItem="a4x-aQ-WlD" firstAttribute="leading" secondItem="mQv-RQ-9gD" secondAttribute="trailing" constant="8" id="xtQ-E7-y9O"/>
                                                <constraint firstItem="ZBE-4w-sdC" firstAttribute="centerX" secondItem="J3X-yc-Svp" secondAttribute="centerX" id="zhn-H3-aY8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hpT-Pj-Lja" firstAttribute="top" secondItem="Zdq-Pl-vBP" secondAttribute="top" id="41V-Qc-bEu"/>
                                        <constraint firstAttribute="bottom" secondItem="ub3-Ol-Czo" secondAttribute="bottom" id="6Bl-2f-1VJ"/>
                                        <constraint firstItem="vfu-Ao-6co" firstAttribute="leading" secondItem="Zdq-Pl-vBP" secondAttribute="leading" id="BJZ-Mt-efx"/>
                                        <constraint firstItem="ub3-Ol-Czo" firstAttribute="leading" secondItem="vfu-Ao-6co" secondAttribute="trailing" constant="4" id="JKf-6f-dVS"/>
                                        <constraint firstAttribute="height" constant="150" id="Tfp-Gx-ldx"/>
                                        <constraint firstItem="ub3-Ol-Czo" firstAttribute="top" secondItem="hpT-Pj-Lja" secondAttribute="bottom" constant="8" id="Vs9-aO-850"/>
                                        <constraint firstItem="vfu-Ao-6co" firstAttribute="top" secondItem="Zdq-Pl-vBP" secondAttribute="top" id="fLL-IS-55T"/>
                                        <constraint firstAttribute="trailing" secondItem="hpT-Pj-Lja" secondAttribute="trailing" id="g8C-MT-uJg"/>
                                        <constraint firstAttribute="trailing" secondItem="ub3-Ol-Czo" secondAttribute="trailing" constant="8" id="njd-nO-eR9"/>
                                        <constraint firstItem="hpT-Pj-Lja" firstAttribute="leading" secondItem="vfu-Ao-6co" secondAttribute="trailing" id="rbz-Da-Qn9"/>
                                        <constraint firstAttribute="bottom" secondItem="vfu-Ao-6co" secondAttribute="bottom" id="zR6-lZ-mXY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-k0-MNs">
                                    <rect key="frame" x="16" y="186" width="93.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-rU-cfE">
                                    <rect key="frame" x="37.5" y="211.5" width="300" height="340"/>
                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="340" id="dmP-Qc-1uW"/>
                                        <constraint firstAttribute="width" constant="300" id="pdo-Xm-AAL"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="nlZ-g7-OQc">
                                        <size key="itemSize" width="94" height="105"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0Dr-k0-MNs" firstAttribute="top" secondItem="Zdq-Pl-vBP" secondAttribute="bottom" constant="20" id="20c-rv-bOv"/>
                                <constraint firstAttribute="trailing" secondItem="Zdq-Pl-vBP" secondAttribute="trailing" id="3IA-wO-Shv"/>
                                <constraint firstItem="cBa-rU-cfE" firstAttribute="centerX" secondItem="U6U-j3-5QE" secondAttribute="centerX" id="Ulh-Bf-Pf7"/>
                                <constraint firstItem="Zdq-Pl-vBP" firstAttribute="top" secondItem="U6U-j3-5QE" secondAttribute="top" constant="16" id="X9T-h0-fBV"/>
                                <constraint firstItem="0Dr-k0-MNs" firstAttribute="leading" secondItem="U6U-j3-5QE" secondAttribute="leading" constant="16" id="Xz2-5R-tlT"/>
                                <constraint firstItem="Zdq-Pl-vBP" firstAttribute="leading" secondItem="U6U-j3-5QE" secondAttribute="leading" id="hhb-2Q-NMK"/>
                                <constraint firstItem="cBa-rU-cfE" firstAttribute="top" secondItem="0Dr-k0-MNs" secondAttribute="bottom" constant="8" id="wid-1Y-cJn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="51Z-VA-99E">
                                <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51Z-VA-99E" id="8aR-bt-vkW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6Q-HR-uYC" id="5ex-nT-mXZ"/>
                            <outlet property="delegate" destination="E6Q-HR-uYC" id="Fi0-Z6-v0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="yvN-VB-Pxr">
                        <barButtonItem key="backBarButtonItem" title=" " id="c9i-xP-pLu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPostNew" destination="a4x-aQ-WlD" id="TPH-km-Hvf"/>
                        <outlet property="btnViewAll" destination="mQv-RQ-9gD" id="hQ0-IP-eS6"/>
                        <outlet property="btnViewMyServices" destination="J3X-yc-Svp" id="BLL-Oz-EMC"/>
                        <outlet property="clsviewAllCategories" destination="cBa-rU-cfE" id="btN-ee-lN9"/>
                        <outlet property="lblNewServiceCounts" destination="tuI-0f-5RV" id="8fo-qS-9Ei"/>
                        <outlet property="lblTotalServiceCounts" destination="LnN-Ei-kBl" id="SOW-Ql-Fgc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1O-aB-wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Service Listing-->
        <scene sceneID="cJQ-bz-NfW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DmS-2k-BsB" customClass="JGGServiceListingVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w28-cE-V5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-Uk-DCP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DmS-2k-BsB" id="wJz-78-pVt"/>
                                    <outlet property="delegate" destination="DmS-2k-BsB" id="c1i-Rq-ICv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-If-6Kh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8fM-pL-Wbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <state key="normal" title="Post New Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNq-Uk-DCP" firstAttribute="trailing" secondItem="1Gi-KG-whF" secondAttribute="trailing" id="AbI-bU-ePv"/>
                            <constraint firstItem="5Pa-If-6Kh" firstAttribute="trailing" secondItem="1Gi-KG-whF" secondAttribute="trailing" id="Gcb-84-Yyx"/>
                            <constraint firstItem="tNq-Uk-DCP" firstAttribute="leading" secondItem="1Gi-KG-whF" secondAttribute="leading" id="Nzd-Hl-aBl"/>
                            <constraint firstItem="5Pa-If-6Kh" firstAttribute="leading" secondItem="1Gi-KG-whF" secondAttribute="leading" id="Ou9-Tb-UBc"/>
                            <constraint firstItem="5Pa-If-6Kh" firstAttribute="top" secondItem="tNq-Uk-DCP" secondAttribute="bottom" id="VDT-1z-3G3"/>
                            <constraint firstItem="5Pa-If-6Kh" firstAttribute="bottom" secondItem="1Gi-KG-whF" secondAttribute="bottom" id="cNA-cd-r08"/>
                            <constraint firstItem="tNq-Uk-DCP" firstAttribute="top" secondItem="w28-cE-V5p" secondAttribute="top" id="jXT-8P-gfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gi-KG-whF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Service Listing" id="asU-Z9-g2L"/>
                    <connections>
                        <outlet property="btnPostNewService" destination="5Pa-If-6Kh" id="e8o-WL-kjV"/>
                        <outlet property="constraintBottomSpaceOfBottomView" destination="cNA-cd-r08" id="Myb-LN-cCx"/>
                        <outlet property="tableView" destination="tNq-Uk-DCP" id="8PT-09-r8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-0z-9oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="159"/>
        </scene>
        <!--Search-->
        <scene sceneID="GLQ-Ip-xe7">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="D7p-Pt-t9i" customClass="JGGSearchNC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tab_search" selectedImage="tab_search_active" id="Y4G-vP-e3K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2T-bF-qDE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6Q-HR-uYC" kind="relationship" relationship="rootViewController" id="yeS-Bc-sEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2F-ca-4ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="159"/>
        </scene>
        <!--Active Services Around-->
        <scene sceneID="XEi-hE-TuU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="tIL-c8-2QP" customClass="JGGActiveServicesAroundVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSf-6u-sLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-mV-NFP">
                                <rect key="frame" x="0.0" y="124" width="375" height="493"/>
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tIL-c8-2QP" id="Nna-dl-27A"/>
                                    <outlet property="delegate" destination="tIL-c8-2QP" id="HaA-nj-vbg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-wY-wx2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEX-eU-CTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <state key="normal" title="Post New Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-Kn-IPX">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-M3-BA1">
                                        <rect key="frame" x="0.0" y="58" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.91757661099999999" green="0.91768664119999999" blue="0.91753917929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cdv-uc-Go0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-k7-FWr">
                                        <rect key="frame" x="16" y="8" width="86" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="By Distance">
                                            <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-XT-os9">
                                        <rect key="frame" x="118" y="8" width="78" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="By Ratings">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-Uc-9rT">
                                        <rect key="frame" x="322" y="8" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9w7-2D-noK"/>
                                        </constraints>
                                        <state key="normal" image="button_mapview_green">
                                            <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-zb-6x3">
                                        <rect key="frame" x="269" y="8" width="45" height="42"/>
                                        <state key="normal" image="button_filter_green">
                                            <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V8n-M3-BA1" firstAttribute="top" secondItem="BPj-Uc-9rT" secondAttribute="bottom" constant="8" id="31J-9k-BPr"/>
                                    <constraint firstItem="V8n-M3-BA1" firstAttribute="top" secondItem="OVp-k7-FWr" secondAttribute="bottom" constant="8" id="4b1-eD-r8W"/>
                                    <constraint firstItem="4NX-zb-6x3" firstAttribute="top" secondItem="BPj-Uc-9rT" secondAttribute="top" id="6t9-2I-0pk"/>
                                    <constraint firstItem="BPj-Uc-9rT" firstAttribute="leading" secondItem="4NX-zb-6x3" secondAttribute="trailing" constant="8" id="7qK-gY-oAs"/>
                                    <constraint firstItem="BPj-Uc-9rT" firstAttribute="top" secondItem="Ce3-Kn-IPX" secondAttribute="top" constant="8" id="DaY-tA-f6x"/>
                                    <constraint firstItem="dIK-XT-os9" firstAttribute="bottom" secondItem="OVp-k7-FWr" secondAttribute="bottom" id="IAx-4H-6m0"/>
                                    <constraint firstItem="4NX-zb-6x3" firstAttribute="bottom" secondItem="BPj-Uc-9rT" secondAttribute="bottom" id="Lfo-kk-Cho"/>
                                    <constraint firstItem="OVp-k7-FWr" firstAttribute="top" secondItem="Ce3-Kn-IPX" secondAttribute="top" constant="8" id="Pzr-hR-Bhc"/>
                                    <constraint firstItem="dIK-XT-os9" firstAttribute="top" secondItem="OVp-k7-FWr" secondAttribute="top" id="aYz-S9-dW1"/>
                                    <constraint firstAttribute="trailing" secondItem="V8n-M3-BA1" secondAttribute="trailing" id="bBX-Km-X7w"/>
                                    <constraint firstAttribute="height" constant="60" id="bZt-JD-Aaq"/>
                                    <constraint firstItem="OVp-k7-FWr" firstAttribute="leading" secondItem="Ce3-Kn-IPX" secondAttribute="leading" constant="16" id="fok-Tm-99X"/>
                                    <constraint firstAttribute="bottom" secondItem="V8n-M3-BA1" secondAttribute="bottom" id="hg6-Y4-uie"/>
                                    <constraint firstItem="V8n-M3-BA1" firstAttribute="leading" secondItem="Ce3-Kn-IPX" secondAttribute="leading" id="i7j-h9-Owa"/>
                                    <constraint firstAttribute="trailing" secondItem="BPj-Uc-9rT" secondAttribute="trailing" constant="8" id="jEn-0j-VaL"/>
                                    <constraint firstItem="4NX-zb-6x3" firstAttribute="width" secondItem="BPj-Uc-9rT" secondAttribute="width" id="qy6-9a-yXQ"/>
                                    <constraint firstItem="dIK-XT-os9" firstAttribute="leading" secondItem="OVp-k7-FWr" secondAttribute="trailing" constant="16" id="uED-Kk-a9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dP1-wY-wx2" firstAttribute="leading" secondItem="LRw-pO-COb" secondAttribute="leading" id="3MC-0r-Er8"/>
                            <constraint firstItem="ylo-mV-NFP" firstAttribute="leading" secondItem="LRw-pO-COb" secondAttribute="leading" id="Ka5-fM-5wz"/>
                            <constraint firstItem="Ce3-Kn-IPX" firstAttribute="trailing" secondItem="LRw-pO-COb" secondAttribute="trailing" id="NGV-34-Ty6"/>
                            <constraint firstItem="Ce3-Kn-IPX" firstAttribute="top" secondItem="LRw-pO-COb" secondAttribute="top" id="YC5-NS-LMw"/>
                            <constraint firstItem="dP1-wY-wx2" firstAttribute="bottom" secondItem="LRw-pO-COb" secondAttribute="bottom" id="Zal-BL-4XF"/>
                            <constraint firstItem="ylo-mV-NFP" firstAttribute="trailing" secondItem="LRw-pO-COb" secondAttribute="trailing" id="g1K-jQ-92I"/>
                            <constraint firstItem="ylo-mV-NFP" firstAttribute="top" secondItem="Ce3-Kn-IPX" secondAttribute="bottom" id="gCW-9S-M9m"/>
                            <constraint firstItem="dP1-wY-wx2" firstAttribute="top" secondItem="ylo-mV-NFP" secondAttribute="bottom" id="j9W-gy-OKR"/>
                            <constraint firstItem="Ce3-Kn-IPX" firstAttribute="leading" secondItem="LRw-pO-COb" secondAttribute="leading" id="tqH-Ua-E4h"/>
                            <constraint firstItem="dP1-wY-wx2" firstAttribute="trailing" secondItem="LRw-pO-COb" secondAttribute="trailing" id="xev-5g-ImP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRw-pO-COb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active Services Around" id="riz-fo-ETp"/>
                    <connections>
                        <outlet property="btnByDistance" destination="OVp-k7-FWr" id="CaS-Fl-Wf4"/>
                        <outlet property="btnByRatings" destination="dIK-XT-os9" id="785-Q4-gEV"/>
                        <outlet property="btnFilter" destination="4NX-zb-6x3" id="73S-fh-Hw8"/>
                        <outlet property="btnMapView" destination="BPj-Uc-9rT" id="tMc-tn-881"/>
                        <outlet property="btnPostNewService" destination="dP1-wY-wx2" id="eOn-t0-OMm"/>
                        <outlet property="constraintBottomSpaceOfBottomView" destination="Zal-BL-4XF" id="mSd-Fh-BKx"/>
                        <outlet property="tableView" destination="ylo-mV-NFP" id="N7T-i0-KDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1C-Uw-daD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--Post A Service-->
        <scene sceneID="0zc-cM-N1a">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="3PU-WP-8tF" customClass="JGGSelectSkillVC" customModule="JacksGoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WfC-q9-l8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mG9-sp-DOK">
                            <size key="itemSize" width="94" height="105"/>
                            <size key="headerReferenceSize" width="320" height="474"/>
                            <size key="footerReferenceSize" width="320" height="130"/>
                            <inset key="sectionInset" minX="9" minY="0.0" maxX="9" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ijl-gU-eFc">
                                <rect key="frame" x="9" y="474" width="94" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhX-bp-5Rr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1lz-2s-4Cb">
                            <rect key="frame" x="0.0" y="589" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3PU-WP-8tF" id="RWW-47-hQv"/>
                            <outlet property="delegate" destination="3PU-WP-8tF" id="jpi-Qa-Pfm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Post A Service" id="bsL-7j-h9Q"/>
                    <connections>
                        <outlet property="collectionView" destination="WfC-q9-l8q" id="4mU-Rp-VoB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-RA-KCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_addnew_round_green" width="40" height="40"/>
        <image name="button_filter_green" width="32" height="32"/>
        <image name="button_mapview_green" width="32" height="32"/>
        <image name="button_tick_round_green" width="40" height="40"/>
        <image name="button_viewall_round_green" width="40" height="40"/>
        <image name="tab_search" width="30" height="26"/>
        <image name="tab_search_active" width="30" height="26"/>
    </resources>
</document>
