<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGGServiceListCell" rowHeight="200" id="V3t-cO-oEL" customClass="JGGServiceListCell" customModule="JacksGoGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3t-cO-oEL" id="y5i-fa-eJ2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-S2-knj">
                        <rect key="frame" x="0.0" y="4" width="375" height="160.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="250" image="carousel03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-kT-SHe">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="160.5"/>
                                <color key="backgroundColor" red="0.91757661099999999" green="0.91768664119999999" blue="0.91753917929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="OaV-fj-WNb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-eB-qw0">
                                <rect key="frame" x="68" y="4" width="16" height="16"/>
                                <color key="backgroundColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="RyN-7A-nXk"/>
                                    <constraint firstAttribute="height" constant="16" id="huK-ZI-CiH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_next_cyan" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-1T-BUG">
                                <rect key="frame" x="343" y="64.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0it-C2-y2c"/>
                                    <constraint firstAttribute="height" constant="32" id="KC7-ZT-3Y7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-yn-t2p">
                                <rect key="frame" x="104" y="8" width="231" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="310" verticalCompressionResistancePriority="820" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-E1-zTS">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_cooking&amp;baking" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-Km-snQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2ac-F4-fwy"/>
                                                    <constraint firstAttribute="height" constant="20" id="Vay-hd-KUz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dog Walk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-Hf-lXa">
                                                <rect key="frame" x="28" y="0.0" width="203" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pfa-rY-5mO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pAI-Km-snQ" firstAttribute="top" secondItem="6ko-E1-zTS" secondAttribute="top" id="JMa-Za-X9c"/>
                                            <constraint firstAttribute="bottom" secondItem="tPk-Hf-lXa" secondAttribute="bottom" id="aJE-ER-9YV"/>
                                            <constraint firstItem="pAI-Km-snQ" firstAttribute="leading" secondItem="6ko-E1-zTS" secondAttribute="leading" id="had-qg-Hnm"/>
                                            <constraint firstAttribute="trailing" secondItem="tPk-Hf-lXa" secondAttribute="trailing" id="mvC-lW-FVB"/>
                                            <constraint firstItem="tPk-Hf-lXa" firstAttribute="top" secondItem="6ko-E1-zTS" secondAttribute="top" id="r0k-n1-ILe"/>
                                            <constraint firstItem="tPk-Hf-lXa" firstAttribute="leading" secondItem="pAI-Km-snQ" secondAttribute="trailing" constant="8" id="tLd-Xj-8Ax"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-yH-0gN">
                                        <rect key="frame" x="0.0" y="29" width="231" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-Lq-Z3p" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="4" width="231" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.78437811140000002" green="0.78115159270000001" blue="0.79996067289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7YG-mk-03z"/>
                                            <constraint firstItem="Nnq-Lq-Z3p" firstAttribute="centerY" secondItem="ogk-yH-0gN" secondAttribute="centerY" id="BlC-Zi-DJc"/>
                                            <constraint firstAttribute="trailing" secondItem="Nnq-Lq-Z3p" secondAttribute="trailing" id="rYM-i9-ADb"/>
                                            <constraint firstItem="Nnq-Lq-Z3p" firstAttribute="leading" secondItem="ogk-yH-0gN" secondAttribute="leading" id="sEC-95-VoB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="290" verticalCompressionResistancePriority="790" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-Pq-ELb">
                                        <rect key="frame" x="0.0" y="53" width="231" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-CF-ESV">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="C6P-IK-6q3"/>
                                                    <constraint firstAttribute="height" constant="20" id="geh-Fa-q72"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="on 24 Jul, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-m5-RL6">
                                                <rect key="frame" x="28" y="0.0" width="203" height="20"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c1D-m5-RL6" secondAttribute="bottom" id="0LM-eA-ZSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="c1D-m5-RL6" secondAttribute="trailing" id="1ob-il-XEv"/>
                                            <constraint firstItem="MMb-CF-ESV" firstAttribute="top" secondItem="8fj-Pq-ELb" secondAttribute="top" id="BvF-rs-ibB"/>
                                            <constraint firstAttribute="height" constant="20" id="EGn-zJ-tTR"/>
                                            <constraint firstItem="c1D-m5-RL6" firstAttribute="top" secondItem="8fj-Pq-ELb" secondAttribute="top" id="Ln0-ue-5a7"/>
                                            <constraint firstItem="MMb-CF-ESV" firstAttribute="leading" secondItem="8fj-Pq-ELb" secondAttribute="leading" id="MnO-gq-zcV"/>
                                            <constraint firstItem="c1D-m5-RL6" firstAttribute="leading" secondItem="MMb-CF-ESV" secondAttribute="trailing" constant="8" id="cNU-pX-mbX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="280" verticalCompressionResistancePriority="780" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-0b-zlo">
                                        <rect key="frame" x="0.0" y="77" width="231" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-dY-aJN">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4iU-WY-9lY"/>
                                                    <constraint firstAttribute="height" constant="20" id="u8j-zU-fFj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="West, Jurong West" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-Z3-voc">
                                                <rect key="frame" x="28" y="0.0" width="203" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ciK-oq-vn2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.54115974899999997" green="0.54185396429999999" blue="0.56077778339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dwi-Z3-voc" secondAttribute="bottom" id="B9E-Xl-43O"/>
                                            <constraint firstItem="RQ1-dY-aJN" firstAttribute="top" secondItem="3wE-0b-zlo" secondAttribute="top" id="Ny1-IE-cLl"/>
                                            <constraint firstItem="Dwi-Z3-voc" firstAttribute="leading" secondItem="RQ1-dY-aJN" secondAttribute="trailing" constant="8" id="RSv-1b-GBz"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwi-Z3-voc" secondAttribute="trailing" id="YsE-8g-mGi"/>
                                            <constraint firstItem="Dwi-Z3-voc" firstAttribute="top" secondItem="3wE-0b-zlo" secondAttribute="top" id="pzk-Ja-ohS"/>
                                            <constraint firstItem="RQ1-dY-aJN" firstAttribute="leading" secondItem="3wE-0b-zlo" secondAttribute="leading" id="wxt-vP-g3Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="270" verticalCompressionResistancePriority="770" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-Ik-0PH">
                                        <rect key="frame" x="0.0" y="101" width="231" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_budget" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-0A-4lE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BU9-wz-YZj"/>
                                                    <constraint firstAttribute="height" constant="20" id="unO-5M-kp5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Request For Quotation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-ea-w9z">
                                                <rect key="frame" x="28" y="0.0" width="203" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ppE-Cq-nbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.54115974899999997" green="0.54185396429999999" blue="0.56077778339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lDD-0A-4lE" firstAttribute="top" secondItem="Nc6-Ik-0PH" secondAttribute="top" id="9kg-JO-OvL"/>
                                            <constraint firstAttribute="bottom" secondItem="ue4-ea-w9z" secondAttribute="bottom" id="dZP-tQ-zd5"/>
                                            <constraint firstItem="ue4-ea-w9z" firstAttribute="top" secondItem="Nc6-Ik-0PH" secondAttribute="top" id="eWA-re-6Ye"/>
                                            <constraint firstItem="lDD-0A-4lE" firstAttribute="leading" secondItem="Nc6-Ik-0PH" secondAttribute="leading" id="f4u-sO-xol"/>
                                            <constraint firstItem="ue4-ea-w9z" firstAttribute="leading" secondItem="lDD-0A-4lE" secondAttribute="trailing" constant="8" id="hSw-qp-ObD"/>
                                            <constraint firstAttribute="trailing" secondItem="ue4-ea-w9z" secondAttribute="trailing" id="ysi-SJ-xSq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-LB-fMA">
                                        <rect key="frame" x="0.0" y="125" width="231" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2,430 people have booked this service!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-zq-Qn2">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3dp-1y-n8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.95005923510000001" green="0.39661446210000001" blue="0.073047049340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q2U-zq-Qn2" firstAttribute="top" secondItem="fz6-LB-fMA" secondAttribute="top" id="BOl-O2-6k7"/>
                                            <constraint firstItem="q2U-zq-Qn2" firstAttribute="leading" secondItem="fz6-LB-fMA" secondAttribute="leading" id="E4T-7T-9NY"/>
                                            <constraint firstAttribute="bottom" secondItem="q2U-zq-Qn2" secondAttribute="bottom" id="eGo-Bs-a3a"/>
                                            <constraint firstAttribute="trailing" secondItem="q2U-zq-Qn2" secondAttribute="trailing" id="ps8-za-8Sk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JR5-yn-t2p" firstAttribute="top" secondItem="ZLb-S2-knj" secondAttribute="top" constant="8" id="1hb-g2-3wU"/>
                            <constraint firstItem="W2S-eB-qw0" firstAttribute="trailing" secondItem="kCQ-kT-SHe" secondAttribute="trailing" constant="-4" id="3q1-XL-vda"/>
                            <constraint firstItem="W2S-eB-qw0" firstAttribute="top" secondItem="kCQ-kT-SHe" secondAttribute="top" constant="4" id="8d6-mU-qW9"/>
                            <constraint firstItem="JR5-yn-t2p" firstAttribute="leading" secondItem="kCQ-kT-SHe" secondAttribute="trailing" constant="16" id="Cxq-na-aXj"/>
                            <constraint firstItem="aE7-1T-BUG" firstAttribute="leading" secondItem="JR5-yn-t2p" secondAttribute="trailing" constant="8" id="LJ5-mc-1hG"/>
                            <constraint firstAttribute="bottom" secondItem="JR5-yn-t2p" secondAttribute="bottom" constant="8" id="R2g-wH-m21"/>
                            <constraint firstItem="aE7-1T-BUG" firstAttribute="centerY" secondItem="ZLb-S2-knj" secondAttribute="centerY" id="Rec-cJ-bkx"/>
                            <constraint firstAttribute="trailing" secondItem="aE7-1T-BUG" secondAttribute="trailing" id="jgd-8p-b7u"/>
                            <constraint firstItem="kCQ-kT-SHe" firstAttribute="top" secondItem="ZLb-S2-knj" secondAttribute="top" id="mJg-3c-Fbu"/>
                            <constraint firstAttribute="bottom" secondItem="kCQ-kT-SHe" secondAttribute="bottom" id="q1L-vB-UOg"/>
                            <constraint firstItem="kCQ-kT-SHe" firstAttribute="leading" secondItem="ZLb-S2-knj" secondAttribute="leading" id="sKx-F0-6Tc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ZLb-S2-knj" firstAttribute="leading" secondItem="y5i-fa-eJ2" secondAttribute="leading" id="4lf-dm-ogP"/>
                    <constraint firstItem="ZLb-S2-knj" firstAttribute="top" secondItem="y5i-fa-eJ2" secondAttribute="top" constant="4" id="7Kz-Dp-QbX"/>
                    <constraint firstAttribute="trailing" secondItem="ZLb-S2-knj" secondAttribute="trailing" id="KbD-6S-Pv1"/>
                    <constraint firstAttribute="bottom" secondItem="ZLb-S2-knj" secondAttribute="bottom" constant="4" id="OlF-cA-Iog"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgviewAccessory" destination="aE7-1T-BUG" id="lSK-Vv-uUE"/>
                <outlet property="imgviewCategory" destination="pAI-Km-snQ" id="FBr-gr-aYl"/>
                <outlet property="imgviewFavorite" destination="W2S-eB-qw0" id="iL1-JD-on1"/>
                <outlet property="imgviewPhoto" destination="kCQ-kT-SHe" id="1UD-BK-hJl"/>
                <outlet property="lblAddress" destination="Dwi-Z3-voc" id="JV0-cc-qm7"/>
                <outlet property="lblBookedPeople" destination="q2U-zq-Qn2" id="D27-8A-J9a"/>
                <outlet property="lblPrice" destination="ue4-ea-w9z" id="K71-60-AZR"/>
                <outlet property="lblServiceTitle" destination="tPk-Hf-lXa" id="9eD-nj-F3f"/>
                <outlet property="lblTime" destination="c1D-m5-RL6" id="Km4-BP-INa"/>
                <outlet property="ratebar" destination="Nnq-Lq-Z3p" id="1nF-XI-g6t"/>
                <outlet property="viewAddress" destination="3wE-0b-zlo" id="pcV-s7-5Wr"/>
                <outlet property="viewBooked" destination="fz6-LB-fMA" id="2g2-0f-acj"/>
                <outlet property="viewPrice" destination="Nc6-Ik-0PH" id="iGK-fz-fHA"/>
                <outlet property="viewRatebar" destination="ogk-yH-0gN" id="jko-vB-eit"/>
                <outlet property="viewTime" destination="8fj-Pq-ELb" id="9dx-dM-MzQ"/>
                <outlet property="viewTitle" destination="6ko-E1-zTS" id="WNZ-Rh-Vem"/>
            </connections>
            <point key="canvasLocation" x="-58" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_next_cyan" width="32" height="32"/>
        <image name="carousel03.jpg" width="960" height="540"/>
        <image name="icon_budget" width="16" height="16"/>
        <image name="icon_cat_cooking&amp;baking" width="56" height="56"/>
        <image name="icon_favorite" width="7" height="7"/>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_time" width="16" height="16"/>
    </resources>
</document>
