<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGGAlertViewController" customModule="JacksGoGo" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="aB5-AZ-0gk" id="OY6-Vz-TnS"/>
                <outlet property="btnOK" destination="aSt-xK-ox1" id="J5S-KO-oiO"/>
                <outlet property="lblMessage" destination="BPu-Uo-PhG" id="cyJ-Ag-gvS"/>
                <outlet property="lblTitle" destination="6Fw-kj-43R" id="bTc-ba-QMH"/>
                <outlet property="textField" destination="GQF-Mk-wyA" id="112-HY-zhz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewReason" destination="4w7-qM-iSJ" id="IVb-oT-jgB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-kj-43R">
                    <rect key="frame" x="30" y="50" width="315" height="23"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-Fc-SEg">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-AZ-0gk">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" red="0.79507212400000005" green="0.93322943650000001" blue="0.79997090530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.90196078431372551" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPressedCancel:" destination="-1" eventType="touchUpInside" id="lTa-eA-OcE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-xK-ox1">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" red="0.99882382150000004" green="0.23147797580000001" blue="0.18649774790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onPressedOK:" destination="-1" eventType="touchUpInside" id="jOm-EK-7tt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aSt-xK-ox1" firstAttribute="top" secondItem="nd6-Fc-SEg" secondAttribute="top" id="17V-Hn-hrj"/>
                        <constraint firstAttribute="bottom" secondItem="aSt-xK-ox1" secondAttribute="bottom" id="bf2-YW-b8K"/>
                        <constraint firstItem="aB5-AZ-0gk" firstAttribute="leading" secondItem="nd6-Fc-SEg" secondAttribute="leading" id="gTj-J5-E0J"/>
                        <constraint firstItem="aSt-xK-ox1" firstAttribute="width" secondItem="aB5-AZ-0gk" secondAttribute="width" id="kuw-hp-VcI"/>
                        <constraint firstAttribute="trailing" secondItem="aSt-xK-ox1" secondAttribute="trailing" id="lhq-S9-nSo"/>
                        <constraint firstItem="aSt-xK-ox1" firstAttribute="leading" secondItem="aB5-AZ-0gk" secondAttribute="trailing" id="mBq-Hk-OPB"/>
                        <constraint firstItem="aB5-AZ-0gk" firstAttribute="top" secondItem="nd6-Fc-SEg" secondAttribute="top" id="qWa-nx-wsM"/>
                        <constraint firstAttribute="height" constant="50" id="u6c-Nq-4mK"/>
                        <constraint firstAttribute="bottom" secondItem="aB5-AZ-0gk" secondAttribute="bottom" id="wNB-lK-TnP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-2k-enH">
                    <rect key="frame" x="20" y="88" width="335" height="504"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-hm-0ga">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-vB-nte">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="440"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Deleted jobs can be found in Appointment, under History tab." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-Uo-PhG">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="440"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BPu-Uo-PhG" firstAttribute="leading" secondItem="k7x-vB-nte" secondAttribute="leading" id="35d-1U-swO"/>
                                        <constraint firstItem="BPu-Uo-PhG" firstAttribute="top" secondItem="k7x-vB-nte" secondAttribute="top" id="E1G-Ku-F2T"/>
                                        <constraint firstAttribute="trailing" secondItem="BPu-Uo-PhG" secondAttribute="trailing" id="g2u-eT-MnA"/>
                                        <constraint firstAttribute="bottom" secondItem="BPu-Uo-PhG" secondAttribute="bottom" id="n7Y-NR-zxV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-qM-iSJ">
                                    <rect key="frame" x="0.0" y="456" width="335" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-Mk-wyA">
                                            <rect key="frame" x="16" y="0.0" width="303" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="mam-nb-eTg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GQF-Mk-wyA" firstAttribute="leading" secondItem="4w7-qM-iSJ" secondAttribute="leading" constant="16" id="DbF-vX-HMd"/>
                                        <constraint firstAttribute="bottom" secondItem="GQF-Mk-wyA" secondAttribute="bottom" id="Wi4-Ga-wdw"/>
                                        <constraint firstAttribute="trailing" secondItem="GQF-Mk-wyA" secondAttribute="trailing" constant="16" id="g1G-ON-fX5"/>
                                        <constraint firstItem="GQF-Mk-wyA" firstAttribute="top" secondItem="4w7-qM-iSJ" secondAttribute="top" id="rn2-6I-MBv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.78437811140000002" green="0.78115159270000001" blue="0.79996067289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mjt-hm-0ga" firstAttribute="leading" secondItem="nHh-2k-enH" secondAttribute="leading" id="McO-Ik-jWR"/>
                        <constraint firstAttribute="trailing" secondItem="Mjt-hm-0ga" secondAttribute="trailing" id="bGb-1X-MIE"/>
                        <constraint firstItem="Mjt-hm-0ga" firstAttribute="top" secondItem="nHh-2k-enH" secondAttribute="top" id="cUz-VL-9In"/>
                        <constraint firstAttribute="bottom" secondItem="Mjt-hm-0ga" secondAttribute="bottom" id="fBb-oa-YmI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nHh-2k-enH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0gz-mL-xjf"/>
                <constraint firstItem="nd6-Fc-SEg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="19V-ib-WSu"/>
                <constraint firstItem="6Fw-kj-43R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="90I-d8-iHd"/>
                <constraint firstItem="nd6-Fc-SEg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GNq-cL-KfU"/>
                <constraint firstItem="nd6-Fc-SEg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HtM-ck-HqG"/>
                <constraint firstItem="nd6-Fc-SEg" firstAttribute="top" secondItem="nHh-2k-enH" secondAttribute="bottom" constant="25" id="J8K-Kb-WYD"/>
                <constraint firstItem="6Fw-kj-43R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="NwM-GI-Ujm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nHh-2k-enH" secondAttribute="trailing" constant="20" id="TlQ-UQ-aax"/>
                <constraint firstItem="nHh-2k-enH" firstAttribute="top" secondItem="6Fw-kj-43R" secondAttribute="bottom" constant="15" id="Vz4-i0-lh3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Fw-kj-43R" secondAttribute="trailing" constant="30" id="fAT-6f-4hU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
