<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mjM-Yq-W7u" customClass="JGGSearchCategorySelectCell" customModule="JacksGoGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-Nk-o7I">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourited Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-2a-NhU">
                                <rect key="frame" x="8" y="55" width="78" height="30.5"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat_favourites" translatesAutoresizingMaskIntoConstraints="NO" id="78V-LU-aMa">
                                <rect key="frame" x="16" y="8" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u0w-iT-kih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78V-LU-aMa" firstAttribute="trailing" secondItem="rEv-Nk-o7I" secondAttribute="trailingMargin" constant="-8" id="Mwk-f6-DoQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qxg-2a-NhU" secondAttribute="trailing" constant="8" id="OE6-MO-7xE"/>
                            <constraint firstItem="Qxg-2a-NhU" firstAttribute="leading" secondItem="rEv-Nk-o7I" secondAttribute="leading" constant="8" id="QAc-IW-crT"/>
                            <constraint firstAttribute="bottom" secondItem="Qxg-2a-NhU" secondAttribute="bottom" constant="8" id="Sf3-8c-YJ0"/>
                            <constraint firstItem="78V-LU-aMa" firstAttribute="top" secondItem="rEv-Nk-o7I" secondAttribute="topMargin" id="fGO-O1-hSs"/>
                            <constraint firstItem="78V-LU-aMa" firstAttribute="leading" secondItem="rEv-Nk-o7I" secondAttribute="leadingMargin" constant="8" id="pHf-Q1-6nz"/>
                            <constraint firstItem="Qxg-2a-NhU" firstAttribute="top" secondItem="78V-LU-aMa" secondAttribute="bottom" constant="7.5" id="r8I-3p-2dK"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_tick_green" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-Av-uRC">
                        <rect key="frame" x="33" y="33" width="27" height="27"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S9y-Av-uRC" firstAttribute="centerY" secondItem="mjM-Yq-W7u" secondAttribute="centerY" id="41G-kw-u8B"/>
                <constraint firstItem="rEv-Nk-o7I" firstAttribute="leading" secondItem="mjM-Yq-W7u" secondAttribute="leading" id="8B5-Go-Xwc"/>
                <constraint firstAttribute="bottom" secondItem="rEv-Nk-o7I" secondAttribute="bottom" id="CHg-JH-dii"/>
                <constraint firstItem="S9y-Av-uRC" firstAttribute="centerX" secondItem="mjM-Yq-W7u" secondAttribute="centerX" id="LjW-xZ-0Xk"/>
                <constraint firstItem="rEv-Nk-o7I" firstAttribute="top" secondItem="mjM-Yq-W7u" secondAttribute="top" id="gSR-vJ-w5M"/>
                <constraint firstAttribute="trailing" secondItem="rEv-Nk-o7I" secondAttribute="trailing" id="w7W-aI-EZ3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2hU-nR-Hxw"/>
            <connections>
                <outlet property="imgviewIcon" destination="78V-LU-aMa" id="myG-jU-tbE"/>
                <outlet property="imgviewTickIcon" destination="S9y-Av-uRC" id="pj1-gI-pas"/>
                <outlet property="lblTitle" destination="Qxg-2a-NhU" id="OA4-NQ-Xj8"/>
                <outlet property="viewContainer" destination="rEv-Nk-o7I" id="Pi7-a8-L7V"/>
            </connections>
            <point key="canvasLocation" x="-214" y="-47"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="button_tick_green" width="27" height="27"/>
        <image name="icon_cat_favourites" width="56" height="56"/>
    </resources>
</document>
