<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ltB-lU-4rx" customClass="JGGDetailInfoFooterView" customModule="JacksGoGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-nZ-8MQ">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job posted on 7 Jul, 2017 8:16 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-3f-oqo">
                            <rect key="frame" x="16" y="17" width="301" height="15.5"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.54115974899999997" green="0.54185396429999999" blue="0.56077778339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MJd-3f-oqo" firstAttribute="centerY" secondItem="kWy-nZ-8MQ" secondAttribute="centerY" id="M5O-bs-yqE"/>
                        <constraint firstAttribute="trailing" secondItem="MJd-3f-oqo" secondAttribute="trailing" constant="8" id="fVh-hn-EFi"/>
                        <constraint firstItem="MJd-3f-oqo" firstAttribute="leading" secondItem="kWy-nZ-8MQ" secondAttribute="leading" constant="16" id="woV-H8-eAb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kWy-nZ-8MQ" firstAttribute="trailing" secondItem="vY1-gT-t2s" secondAttribute="trailing" id="7Oc-nB-DPO"/>
                <constraint firstItem="kWy-nZ-8MQ" firstAttribute="bottom" secondItem="vY1-gT-t2s" secondAttribute="bottom" id="UxD-g3-AXy"/>
                <constraint firstItem="kWy-nZ-8MQ" firstAttribute="leading" secondItem="vY1-gT-t2s" secondAttribute="leading" id="VyM-J2-gVF"/>
                <constraint firstItem="kWy-nZ-8MQ" firstAttribute="top" secondItem="vY1-gT-t2s" secondAttribute="top" id="ian-Ra-ohz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vY1-gT-t2s"/>
            <connections>
                <outlet property="lblText" destination="MJd-3f-oqo" id="LYO-VU-JbE"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="-238.5"/>
        </view>
    </objects>
</document>
