<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGGAppBiddingProviderCell" rowHeight="80" id="gou-sz-zRg" customClass="JGGAppBiddingProviderCell" customModule="JacksGoGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gou-sz-zRg" id="FLL-4x-aiB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-iI-2hi" customClass="JGGCircleImageView" customModule="JacksGoGo" customModuleProvider="target">
                        <rect key="frame" x="16" y="11.5" width="56" height="56"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="39Q-Xg-8vQ"/>
                            <constraint firstAttribute="width" secondItem="Rc6-iI-2hi" secondAttribute="height" multiplier="1:1" id="i4G-s3-CpZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-xd-x2q">
                        <rect key="frame" x="235" y="26" width="90" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ong-ip-s25"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CYYong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-LD-BZJ">
                        <rect key="frame" x="80" y="21.5" width="147" height="17.5"/>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-fd-3ms" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="80" y="41" width="80" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="I1n-1c-pBY"/>
                            <constraint firstAttribute="height" constant="15" id="YUC-BL-Cwo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.78437811140000002" green="0.78115159270000001" blue="0.79996067289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-gE-bSb">
                        <rect key="frame" x="235" y="43.5" width="47" height="14"/>
                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-2a-pxa">
                        <rect key="frame" x="317" y="39" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lfu-ot-SB0"/>
                            <constraint firstAttribute="height" constant="40" id="zua-2h-25c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                        <state key="normal" title="Invite">
                            <color key="titleColor" red="0.12652084229999999" green="0.74797922370000003" blue="0.22940036650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_proposal_green" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Tn-loM">
                        <rect key="frame" x="335" y="-7" width="32" height="64"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sQp-Tn-loM" firstAttribute="leading" secondItem="eFU-xd-x2q" secondAttribute="trailing" constant="10" id="4lM-Gs-76l"/>
                    <constraint firstAttribute="trailing" secondItem="vPO-2a-pxa" secondAttribute="trailing" constant="8" id="6y8-id-T9w"/>
                    <constraint firstItem="8H1-LD-BZJ" firstAttribute="centerY" secondItem="FLL-4x-aiB" secondAttribute="centerY" constant="-10" id="8kA-2J-QMK"/>
                    <constraint firstItem="Rc6-iI-2hi" firstAttribute="centerY" secondItem="FLL-4x-aiB" secondAttribute="centerY" id="9gM-5D-H2c"/>
                    <constraint firstItem="bqm-fd-3ms" firstAttribute="leading" secondItem="8H1-LD-BZJ" secondAttribute="leading" id="9ie-Pr-bHd"/>
                    <constraint firstItem="eFU-xd-x2q" firstAttribute="leading" secondItem="8H1-LD-BZJ" secondAttribute="trailing" constant="8" id="B40-46-n8y"/>
                    <constraint firstItem="Rc6-iI-2hi" firstAttribute="leading" secondItem="FLL-4x-aiB" secondAttribute="leadingMargin" constant="8" id="Era-TL-Edo"/>
                    <constraint firstItem="8H1-LD-BZJ" firstAttribute="leading" secondItem="Rc6-iI-2hi" secondAttribute="trailing" constant="8" id="H8m-dc-2UQ"/>
                    <constraint firstItem="OLc-gE-bSb" firstAttribute="top" secondItem="eFU-xd-x2q" secondAttribute="bottom" id="RXX-Nx-Dod"/>
                    <constraint firstItem="vPO-2a-pxa" firstAttribute="centerY" secondItem="FLL-4x-aiB" secondAttribute="centerY" id="RhO-l4-2X2"/>
                    <constraint firstItem="OLc-gE-bSb" firstAttribute="leading" secondItem="eFU-xd-x2q" secondAttribute="leading" id="aBx-xQ-9GY"/>
                    <constraint firstAttribute="trailing" secondItem="sQp-Tn-loM" secondAttribute="trailing" constant="8" id="bqO-mv-VPh"/>
                    <constraint firstItem="bqm-fd-3ms" firstAttribute="top" secondItem="8H1-LD-BZJ" secondAttribute="bottom" constant="2" id="eEG-je-5nl"/>
                    <constraint firstAttribute="bottom" secondItem="sQp-Tn-loM" secondAttribute="bottom" constant="8" id="g0E-vL-U7L"/>
                    <constraint firstItem="sQp-Tn-loM" firstAttribute="top" secondItem="FLL-4x-aiB" secondAttribute="top" constant="8" id="mTa-KA-qBs"/>
                    <constraint firstItem="eFU-xd-x2q" firstAttribute="centerY" secondItem="FLL-4x-aiB" secondAttribute="centerY" constant="-6" id="z5m-1M-Y5y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintPriceVerticalCenter" destination="z5m-1M-Y5y" id="gDv-a9-t2d"/>
                <outlet property="imgviewNoteBadge" destination="sQp-Tn-loM" id="zD5-3q-Jth"/>
                <outlet property="imgviewUserAvatar" destination="Rc6-iI-2hi" id="GMP-Nx-4QK"/>
                <outlet property="lblPriceAndStatus" destination="eFU-xd-x2q" id="zOs-XN-UUA"/>
                <outlet property="lblStatus" destination="OLc-gE-bSb" id="nTx-eX-4lm"/>
                <outlet property="lblUsername" destination="8H1-LD-BZJ" id="9eV-ku-XaG"/>
                <outlet property="ratebarUserRate" destination="bqm-fd-3ms" id="FOW-Aq-FJ7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="222.jpg" width="289" height="289"/>
        <image name="icon_proposal_green" width="32" height="32"/>
    </resources>
</document>
